<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar background">
        <div class="logo"><img src="icon.png" alt="Image Not Found"></div>

        <ul class="nav-list">
           
            <i  id="menu-close" class="fas fa-times"></i>
            <li><a href="body.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="form2.html" target="_blank">Login</a></li>
           


            <!-- <div class="background"> <img src="bg.jpg" alt="Image Not Found"></div> -->
</ul>
<img id="menu-btn" src="download.png"  alt="not found">

    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
    <section id="about-home">
        <h2>About EDucatie</h2>
        <p>We believe in growing together</p>
    </section>
    
    <section id="about-container">
        <div class="about-img">
            <img src="course.jpeg" alt="">
        </div>

        <div class="about-text">
            <h2>Welcome to EDucatie,Enhance your skills with best pocket friendly courses and with comfort of your home </h2>
            <p id="metoo">You can start and finish one of these popular courses in under a day-for free! Check out the list-below-Take the trial for free</p>
            <div class="about-fe">
                <img src="course.jpg" alt="Not found">
            <div class="fe-text">
                 <h4>400+courses</h4>
                 <p>You can start and finish one of these popular courses and get a certificate for free</p>
            </div>
        </div>

        <div class="about-fe">
            <img src="course1.jpg" alt="Not found">
        <div class="fe-text">
             <h4>Lifetime Access</h4>
             <p>You can start and finish one of these popular courses and get their lifetime access with 0 extra cost</p>
        </div>
    </div>
        </div>
    </section>
    
    <section id="features">
        <h1>Awesome Features</h1>
        <p>Explore more about our website</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>
                <p>Participate in our Scholarship test to get more discounts on paid courses</p>
            </div>

            <div class="fea-box">
                <i class="fa-solid fa-award"></i>
                <h3>Global Certification</h3>
                <p>After completion of the course certificates are provided which can help you to enhance you CV</p>
            </div>

            <div class="fea-box">
                <i class="fa-solid fa-tag"></i>
                <h3>Online Course</h3>
                <p>Go to Our Courses section and explore paid as well as free courses.Paid courses best fits your pocket starting from 99 </p>
            </div>
        </div>
      </section>

    <section id="trust">
        <!-- <h1>Trusted By</h1> -->
        <p>Education is not received.It is achieved</p>
        <div class="trust-img">
            <ul>
           <!-- <li><img src="i1.jpg" alt=""></li>
            <li><img src="i2.jpg" alt=""></li>
            <li> <img src="i3.jpg" alt=""></li> -->
            <!-- <li><img src="i4.jpg" alt=""></li>
            <li><img src="i5.jpg" alt=""></li>
            <li><img src="i6.webp" alt=""></li> -->
        </ul>
        </div>
    </section>

    <div>
        <p class="last">For more query <br> <br> Email Us-educatie598@gmail.com</p>


    </div>
    
    <footer class="ok">
        <div class="footer-col">
            <h6>Top Product </h6>
            <li>Manage Reputation</li>
            <li>PowerTools</li>
           
        </div>
        <div class="footer-col">
            <h6>Quick Links </h6>
            <li>Jobs</li>
            <li>Brand Assets</li>
           
        </div>
        <div class="footer-col">
            <h6>Features</h6>
            <li>Manage Repu</li>
            <li>Power Tools</li>
            
        </div>
        <div class="footer-col">
            <h6>Resources</h6>
            <li>Guides</li>
            <li>Research</li>
         
        </div>
        <div class="footer-col">
            <h6>Newsletter</h6>
            <p >You can trust us.we only send promo offers,</p>
            <br>
            <div class="subscribe">
                <input type="email" placeholder="your email address">
            </div>
        </div>


    </footer>
    <div class="copyright">
        <p id="me"> Copyright &copy;2027 All rights Reserved </p>
        <div class="pro-links">
            <a href="">
                <i class="fab fa-facebook"></i>
            </a>
            <a href=""><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/ayushi-mahajan-356a0025a"> <i class="fab fa-linkedin-in"></i></a>            
        </div>
    </div>
</body>
</html>