

#about-home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url('ok.avif');
    width:100%;
    height:60vh;
    background-size:cover;
    background-position:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding-top:40px;
}

#about-home h2{

    color:rgb(247, 239, 239);
    cursor:pointer;
}

#about-home h2:hover{
    color:rgb(129, 123, 217);
}

#about-home p{
    color:white;
    font-size:20px;
    cursor:pointer;
}

#about-home p:hover{
    color:rgb(129, 123, 217);
}

#about-container{
    display:flex;
    align-items:center;
    padding:8vw 8vw 2vw 8vw;
}

#about-container .about-img{
    width:60%;
    padding-right:60px;

}

#about-container .about-text{
    width:40%;
    padding:5px;

}

#about-container .about-text h2{
    font-size:30px;
    color:#2a3036;
    padding-bottom:15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#about-container .about-text p{
    color:#686F7A;
    font-size:20px;
    cursor:pointer;

}
#about-container .about-text p:hover{
     color:rgb(129, 123, 217);
}

#about-container .about-text .about-fe{
    display:flex;
    justify-content: space-between;
    align-items:flex-start;
    margin-top:30px;
}

#about-container .about-text .about-fe img{
    width:80px;
    background-position: center;
    background-size: cover;
    margin-right:20px;
}

#about-container .about-text .about-fe .fe-text{

    width:90%;

}
#about-container .about-text .about-fe .fe-text h5{

    font-size:16px;
    color:#29303B;

}
#trust{
    text-align:center;
    padding:6vw;
}

#trust h1{
    font-size:30px;
}
#trust p{
    font-size:20px;
    padding-top:10px;
}
#trust .trust-img {
    margin-top:60px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    
}
#trust .trust-img img{

    width:120px;
    height:auto;
    border-radius: 20px;

}
.last{
    height:10vh;
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    padding:40px;
    
}
@media (max-width:1280px){
   
    .about-img>img{
          
        width:250px;
        padding-left:10px;
       
        
   }
   #about-container .about-text h2{
       
       font-size:15px;
       font-weight:100;
       
   }
   
   .about-text .about-fe{
      margin-top:20px;
      justify-content:center;
   }
   #trust{
       gap:1rem;
   }

   #about-container .about-text p {
    font-size: 10px;
    width:150px;
 }
    #trust .trust-img {
    display: flex;
    /* justify-content:center; */
  
    }
    /* gap:3rem; */
    /* max-width:100px; */
      
    /* #trust .trust-img li{
        grid-template-columns:1fr 1fr;
   } */
   
  
}
@media only screen and (max-width:600px){
    #about-container{
        display: grid;
        width: 100%;
        justify-content: center;
        /* padding-left:100px; */
        
    }

    #about-container .about-text h2{
        padding-left: 100px;
        width:260px;
        font-size: 11px;
    }

    .about-text .about-fe img{
          padding-left:20px;
    }
    
    #about-container .about-text p{
      
        /* padding-left:50px; */
        justify-content: center;
        font-size: 11px;
        width:260px;
    }
    #metoo{
        padding-left:100px;
        width:1%;
        font-size: 11px;
    }
   #trust .trust-img {
    padding-left:150px;
  
    }

    /* #metoo{
        justify-content: center;
        margin-right:100px;
        
    } */
  
    #about-home p{
        font-size:13px;
    }

    #about-home h2{
        font-size:16px;
    }

    .about-img>img{
        width:400px;
    }
    
    #features .fea-box h3{
        font-size:12px;
    }
    #features .fea-box p {
        font-size:13px;
        font-weight:bold;
    }

}