
#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url('ok.avif');
    width:100%;
    height:60vh;
    background-size:cover;
    background-position:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding-top:40px;
}

#home h2{

    color:rgb(247, 239, 239);
    cursor:pointer;
}

#home h2:hover{
    color:rgb(129, 123, 217);
}

#blog-container{
    display:flex;
    align-items:flex-start;
    justify-content: space-between;
    padding:8vw;
}

#blog-container .blogs{
       width: 100%;

}
#blog-container .blogs .post{
    padding-bottom:60px;
}
#blog-container .blogs .post h3{
   color:#29303B;
   padding:15px 0 10px 0;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#blog-container .blogs .post p{
    color:#757373;
    padding-bottom:20px;
    font-family: arial;
    /* width:70%; */
    
 }

 #blog-container .blogpost p{
   
    width:100%;
    
 }
 #blog-container .blogs .post a{
    text-decoration:none;
    font-size:0.9 rem;
    padding:13px 35px;
    background-color:rgb(129, 123, 217);
    color:white;
    border-radius:5px;
    font-weight:600
 }
#blog-container .blogs img{
    width: 70%;
    border-radius:19px;

}

#blog-container .cate{
    width:30%;
}

#blog-container .cate h2{
    padding-bottom: 7px;
}

#blog-container .cate a{
    text-decoration:none;
    color: #3d3a3a;
    font-weight:500;
    line-height:45px;
    

}

#blog-container .blogpost{
    width:60%;
    margin:0 auto;
}
#blog-container .blogpost img{
      width:100%;
      

}

#blog-container .blogpost p{
    text-align:justify;
    padding-bottom:40px !important;
}

#blog-container .cate a:hover{

    color :rgb(129, 123, 217);
}

 @media only screen and  (max-width:820px){

    #blog-container{
        padding:8vw 4vw;
        display: grid;
        
    }
    #blog-container .blogpost{
        width:100%;
    }
    .copyrightpara{
        padding-top:50px;
        height:30%;
    }
    #home{
        height:40vh;
    }

    #home h2{
       padding-bottom:20px;
    }
    #blog-container .blogs img {
        width:100%;
    }
    #blog-container .cate{
        width:100%;
        text-align: center;
    }

} 


