<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About the Course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="courses.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>
  
   
</head>
<body>
    
    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <nav class="navbar background">
        <div class="logo"><img src="icon.png" alt="Image Not Found"></div>
        <ul class="nav-list">
          
            <i  id="menu-close" class="fas fa-times"></i>
            <li><a href="body.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="courses.html"  class="active">Courses</a></li>
            <li><a href="form2.html" target="_blank">Login</a></li>
           


            <!-- <div class="background"> <img src="bg.jpg" alt="Image Not Found"></div> -->

        </ul>
        <img id="menu-btn" src="download.png"  alt="not found">
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search" placeholder="Search here">
            <button class=" btn btn-sm">Search</button>

        </div> -->

    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
    <section id="home">
        <h2>SKILL UP YOUR SKILLS WITH OUR COURSES</h2>
</section>
<section id="course-inner">
    <div class="overview">
        <img class="course-img" src="images/b2.jpeg" alt="">
        <div class="course-head">
            <div class="c-name">
                <h2>Web development</h2>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   

                </div>
                <p>Developing Web contents involves shaping and making many choices involving technical, aesthetic, and usability concerns. With the expanding technical options for communication on the World Wide Web, it is tempted to focus only on issues such as hypertext markup language (HTML) syntax, page layout, or the latest and flashiest technologies</p>
            </div>
            <span>255/-</span>
        </div>
        <h3>Instructor</h3>
        <div class="tutor">
            <img src="b1a.jpeg" alt="">
            <div class="tutor-det">
                <h5>Ashley Deo</h5>
                <p>Web developer at Google</p>
            </div>
        </div>
        <hr>
        <h3>Course Overview</h3>
        
        <p>The Comprehensive Web Development Masterclass is a comprehensive and hands-on course designed to provide
            you with a solid foundation in web development. Whether you're a beginner or have some prior experience,
            this course will take you from the basics of HTML and CSS to more advanced topics like JavaScript,
            front-end frameworks, and server-side development.<br><br>

            Course Duration: 7 weeks (can be adjusted based on learning pace)
            <br> <br>
            Course Outline:
            <br> <br>
            Week 1: Introduction to Web Development <br>

            Understanding the web development ecosystem <br>
            Introduction to HTML and creating web pages <br>
            Basic CSS for styling web pages <br>
            <br>
            Week 2: Intermediate HTML and CSS <br>

            Advanced HTML elements and attributes <br>
            CSS layout techniques and responsive design <br>
            <br>

            Week 3: Introduction to JavaScript <br>

            JavaScript fundamentals and syntax <br>
            Manipulating the Document Object Model (DOM) <br> <br>

            Week 4: Advanced JavaScript <br>

            Working with events and event handling <br>
            JavaScript libraries and frameworks <br> <br>
            Week 5: Front-end Frameworks <br>

            Introduction to React or Angular <br>
            Building interactive web applications with components <br> <br>
            Week 6: Server-Side Development with Node.js <br>

            Introduction to server-side programming <br>
            Setting up a Node.js environment <br> <br>
            Week 7: Building Web APIs <br>

            RESTful API design principles <br>
            Implementing server-side routes and controllers <br> <br>

            By the end of this course, you will have the skills and knowledge to develop robust and dynamic web
            applications. You will be equipped to pursue a career in web development or continue expanding your
            knowledge in specialized areas of interest within the field.

            <br>
        </p>
        <hr>
        <h3>What will you learn</h3>
        <div class="learn">
            <p><i class="far fa-check-circle"></i>Web development-beginner to advanced</p>
            <p><i class="far fa-check-circle"></i>Full Stack Web development</p>
            <p><i class="far fa-check-circle"></i>Covers basic concepts:HTML,CSS and JS</p>
            <p><i class="far fa-check-circle"></i>4 projects covered</p>
            <p><i class="far fa-check-circle"></i>After the course you will be able to build ANY website you want.</p>
            <p><i class="far fa-check-circle"></i>Master frontend development with React</p>
        </div>
       
    </div>

    <div class="enroll">
        <h3>This Course includes:</h3>
        <p><i class="fa-solid fa-video"></i>52 hours Videos</p>
        <p><i class="fa-solid fa-newspaper"></i>75 articles</p>
        <p><i class="fa-solid fa-cloud-download"></i>Downloadable resources</p>
        <p><i class="fa-solid fa-infinity"></i>Full Lifetime Access</p>
        <p><i class="fa-solid fa-mobile-alt"></i>Access on mobile</p>
        <p><i class="fa-solid fa-paperclip"></i>Assignment</p>
        <p><i class="fa-solid fa-certificate"></i>Certificate of completiton</p>
        <div class="enroll-btn">
            <a href="payment.html" class="blue">Enroll Course</a>
        </div>
    </div>
</section>
   
<footer class="ok">
    <div class="footer-col">
        <h6>Top Product </h6>
        <li>Manage Reputation</li>
        <li>PowerTools</li>
       
    </div>
    <div class="footer-col">
        <h6>Quick Links </h6>
        <li>Jobs</li>
        <li>Brand Assets</li>
       
    </div>
    <div class="footer-col">
        <h6>Features</h6>
        <li>Manage Repu</li>
        <li>Power Tools</li>
        
    </div>
    <div class="footer-col">
        <h6>Resources</h6>
        <li>Guides</li>
        <li>Research</li>
     
    </div>
    <div class="footer-col">
        <h6>Newsletter</h6>
        <p >You can trust us.we only send promo offers,</p>
        <br>
        <div class="subscribe">
            <input type="email" placeholder="your email address">
        </div>
    </div>


</footer>
<div class="copyright">
    <p id="me"> Copyright &copy;2027 All rights Reserved </p>
    <div class="pro-links">
        <a href="">
            <i class="fab fa-facebook"></i>
        </a>
        <a href=""><i class="fab fa-instagram"></i></a>
       <a href="https://www.linkedin.com/in/ayushi-mahajan-356a0025a"> <i class="fab fa-linkedin-in"></i></a>            
    </div>
</div>
</body>
</html>