<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About the Course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="courses.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>


</head>

<body>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <nav class="navbar background">
        <div class="logo"><img src="icon.png" alt="Image Not Found"></div>
        <ul class="nav-list">
          
            <i  id="menu-close" class="fas fa-times"></i>
            <li><a href="body.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="courses.html"  class="active">Courses</a></li>
            <li><a href="form2.html" target="_blank">Login</a></li>
           


            <!-- <div class="background"> <img src="bg.jpg" alt="Image Not Found"></div> -->

        </ul>
        <img id="menu-btn" src="download.png"  alt="not found">
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search" placeholder="Search here">
            <button class=" btn btn-sm">Search</button>

        </div> -->

    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
    <section id="home">
        <h2>SKILL UP YOUR SKILLS WITH OUR COURSES</h2>
    </section>
    <section id="course-inner">
        <div class="overview">
            <img class="course-img" src="images/b1.jpeg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>UI/UX</h2>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>


                    </div>
                    <p>In the modern digital landscape, where user interfaces (UI) and user experiences (UX) heavily
                        influence the success of digital products, the field of UI/UX design has emerged as a critical
                        component of software development. UI/UX design focuses on creating visually appealing,
                        intuitive, and user-centric interfaces that not only captivate users but also enhance their
                        overall experience</p>
                </div>
                <span>240/-</span>
            </div>
            <h3>Instructor</h3>
            <div class="tutor">
                <img src="b1a.jpeg" alt="">
                <div class="tutor-det">
                    <h5>Andrew deio</h5>
                    <p>Web developer at Google</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
            <p>Course Outline: <br> <br>

                Module 1: Introduction to UI/UX Design <br>

                Understanding the differences between UI and UX design <br>
                Importance of user-centered design and user empathy <br>
                Overview of the design process and design thinking <br> <br>
                Module 2: User Research and Analysis <br>

                Conducting user interviews and surveys <br>
                User personas and user journey mapping <br>
                Analyzing user behavior and gathering insights <br> <br>
                Module 3: Wireframing and Prototyping <br>

                Creating low-fidelity wireframes <br>
                Interactive prototyping tools and techniques <br>
                Iterative design and rapid prototyping <br> <br>

                Module 4: Visual Design Principles <br>

                Typography and its impact on user experience <br>
                Color theory and its psychological effects <br>
                Layout, grid systems, and visual hierarchy <br> <br>
                Module 5: Designing for Different Platforms and Devices <br>

                Responsive and adaptive design principles <br>
                Mobile-first design strategies <br>
                Design considerations for web, mobile, and other devices <br> <br>
                Module 6: Collaboration with Developers <br>

                Understanding front-end development basics <br>
                Collaborating effectively with developers <br>
                Implementing design concepts in code <br> <br>

                Module 7: Usability Testing and User Feedback <br>

                Usability testing methodologies <br>
                Gathering and analyzing user feedback <br>
                Iterating designs based on user insights <br> <br>
                Module 8: Design Tools and Workflows <br>

                Introduction to industry-standard design tools (Adobe XD, Sketch, Figma, etc.) <br>
                Design collaboration and project management tools (InVision, Zeplin, Trello, etc.) <br>
                Streamlining design workflows and version control <br> <br>

                By the end of the UI/UX Design course, students will have developed a strong foundation in designing user-centered interfaces and experiences. They will be equipped with the skills necessary to create intuitive and visually appealing designs and will be prepared to pursue a career in UI/UX design or related fields.
            </p>
            <hr>
            <h3>What will you learn</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>You will be able to add UX designer to your CV</p>
                <p><i class="far fa-check-circle"></i>93 lectures of well-structured, step by step content.</p>
                <p><i class="far fa-check-circle"></i>Send your designs for feedback & commenting.</p>
                <p><i class="far fa-check-circle"></i>You will get the finished files so you never fall behind</p>
                <p><i class="far fa-check-circle"></i>You will be able to talk correctly with other UX design
                    professionals</p>
                <p><i class="far fa-check-circle"></i>Learn to design websites & mobile phone apps.</p>

            </div>

        </div>

        <div class="enroll">
            <h3>This Course includes:</h3>
            <p><i class="fa-solid fa-video"></i>52 hours Videos</p>
            <p><i class="fa-solid fa-newspaper"></i>75 articles</p>
            <p><i class="fa-solid fa-cloud-download"></i>Downloadable resources</p>
            <p><i class="fa-solid fa-infinity"></i>Full Lifetime Access</p>
            <p><i class="fa-solid fa-mobile-alt"></i>Access on mobile</p>
            <p><i class="fa-solid fa-paperclip"></i>Assignment</p>
            <p><i class="fa-solid fa-certificate"></i>Certificate of completiton</p>
            <div class="enroll-btn">
                <a href="payment.html" class="blue">Enroll Course</a>
            </div>
        </div>
    </section>
   
    <footer class="ok">
        <div class="footer-col">
            <h6>Top Product </h6>
            <li>Manage Reputation</li>
            <li>PowerTools</li>
           
        </div>
        <div class="footer-col">
            <h6>Quick Links </h6>
            <li>Jobs</li>
            <li>Brand Assets</li>
           
        </div>
        <div class="footer-col">
            <h6>Features</h6>
            <li>Manage Repu</li>
            <li>Power Tools</li>
            
        </div>
        <div class="footer-col">
            <h6>Resources</h6>
            <li>Guides</li>
            <li>Research</li>
         
        </div>
        <div class="footer-col">
            <h6>Newsletter</h6>
            <p >You can trust us.we only send promo offers,</p>
            <br>
            <div class="subscribe">
                <input type="email" placeholder="your email address">
            </div>
        </div>


    </footer>
    <div class="copyright">
        <p id="me"> Copyright &copy;2027 All rights Reserved </p>
        <div class="pro-links">
            <a href="">
                <i class="fab fa-facebook"></i>
            </a>
            <a href=""><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/ayushi-mahajan-356a0025a"> <i class="fab fa-linkedin-in"></i></a>            
        </div>
    </div>
</body>

</html>