<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About the Course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="courses.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>
  
   
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <nav class="navbar background">
        <div class="logo"><img src="icon.png" alt="Image Not Found"></div>
        <ul class="nav-list">
          
            <i  id="menu-close" class="fas fa-times"></i>
            <li><a href="body.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="courses.html"  class="active">Courses</a></li>
            <li><a href="form2.html" target="_blank">Login</a></li>
           


            <!-- <div class="background"> <img src="bg.jpg" alt="Image Not Found"></div> -->

        </ul>
        <img id="menu-btn" src="download.png"  alt="not found">
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search" placeholder="Search here">
            <button class=" btn btn-sm">Search</button>

        </div> -->

    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
    <section id="home">
        <h2>SKILL UP YOUR SKILLS WITH OUR COURSES</h2>
</section>
<section id="course-inner">
    <div class="overview">
        <img class="course-img" src="c++.jpeg" alt="">
        <div class="course-head">
            <div class="c-name">
                <h2>C++</h2>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   

                </div>
                <p>C++ is a powerful, general-purpose programming language that has been widely used for several decades. It was developed as an extension of the C programming language and introduced various features to support object-oriented programming (OOP). C++ combines low-level capabilities with high-level abstractions, making it suitable for a wide range of applications, including system software, game development, embedded systems, and more</p>
            </div>
            <span>240/-</span>
        </div>
        <h3>Instructor</h3>
        <div class="tutor">
            <img src="b1a.jpeg" alt="">
            <div class="tutor-det">
                <h5>John Deo</h5>
                <p>Web developer at Google</p>
            </div>
        </div>
        <hr>
        <h3>Course Overview</h3>
        <p>  Module 1: Introduction to C++ <br>

            Overview of C++ and its features <br>
            Installing a C++ compiler and setting up the development environment <br>
            Running C++ programs <br>
            Basic syntax and writing your first C++ program <br>
            Variables, data types, and operators <br>
            Input/output operations with cin and cout <br> <br>
            Module 2: Control Flow and Functions <br>
            
            Conditional statements (if, else, and switch) <br>
            Looping constructs (for, while, and do-while loops) <br>
            Control flow statements (break, continue, and goto) <br>
            Introduction to functions and their benefits <br>
            Writing and calling functions <br>
            Function parameters and return values <br> <br>
            Module 3: Data Types and Arrays <br>
            
            Fundamental data types in C++ (int, float, double, char, etc.) <br>
            User-defined data types (structs and enums) <br>
            Arrays and multidimensional arrays <br>
            Pointers and memory management <br>
            String manipulation and C-style strings <br> <br>
            Module 4: Object-Oriented Programming <br>
            
            Introduction to object-oriented programming (OOP) concepts <br>
            Classes and objects in C++ <br>
            Class constructors and destructors <br>
            Encapsulation, inheritance, and polymorphism <br>
            Operator overloading <br>
            Working with standard template library (STL) containers <br> <br>
            Module 5: File Handling and Streams <br>
            
            Reading from and writing to files <br>
            File modes and file objects <br>
            Handling text and binary files <br>
            Sequential and random file access <br>
            Working with input/output streams <br> <br>
            Module 6: Advanced Topics <br>
            
            Exception handling and error management <br>
            Dynamic memory allocation and deallocation <br>
            Working with templates and generic programming <br>
            Manipulating pointers and references <br>
            Introduction to preprocessor directives <br> <br>
            Module 7: Project Development <br>
            
            Building a small-scale C++ application <br>
            Applying concepts learned throughout the course <br>
            Planning, designing, and implementing a C++ project <br>
            Testing, debugging, and optimizing code <br>
        </p>
        <hr>
        <h3>What will you learn</h3>
        <div class="learn">
            <p><i class="far fa-check-circle"></i>C++ programming -beginner to advanced</p>
            <p><i class="far fa-check-circle"></i>Learn to program with one of the most powerful programming languages that exists today, C++.</p>
            <p><i class="far fa-check-circle"></i>Learn C++ features from basic to more advanced such as inheritance and polymorphic functions</p>
            <p><i class="far fa-check-circle"></i>New Section: Learn all about using C++ Lambda Expressions</p>
            <p><i class="far fa-check-circle"></i>Includes Quizzes, Live Coding Exercises, Challenge Coding Exercises and Assignments</p>
            <p><i class="far fa-check-circle"></i>Learn C++ using a proven curriculum that covers more material than most C++ university courses</p>
        
        </div>
       
    </div>

    <div class="enroll">
        <h3>This Course includes:</h3>
        <p><i class="fa-solid fa-video"></i>52 hours Videos</p>
        <p><i class="fa-solid fa-newspaper"></i>75 articles</p>
        <p><i class="fa-solid fa-cloud-download"></i>Downloadable resources</p>
        <p><i class="fa-solid fa-infinity"></i>Full Lifetime Access</p>
        <p><i class="fa-solid fa-mobile-alt"></i>Access on mobile</p>
        <p><i class="fa-solid fa-paperclip"></i>Assignment</p>
        <p><i class="fa-solid fa-certificate"></i>Certificate of completiton</p>
        <div class="enroll-btn">
            <a href="payment.html" class="blue">Enroll Course</a>
        </div>
    </div>
</section>
  
<footer class="ok">
    <div class="footer-col">
        <h6>Top Product </h6>
        <li>Manage Reputation</li>
        <li>PowerTools</li>
       
    </div>
    <div class="footer-col">
        <h6>Quick Links </h6>
        <li>Jobs</li>
        <li>Brand Assets</li>
       
    </div>
    <div class="footer-col">
        <h6>Features</h6>
        <li>Manage Repu</li>
        <li>Power Tools</li>
        
    </div>
    <div class="footer-col">
        <h6>Resources</h6>
        <li>Guides</li>
        <li>Research</li>
     
    </div>
    <div class="footer-col">
        <h6>Newsletter</h6>
        <p >You can trust us.we only send promo offers,</p>
        <br>
        <div class="subscribe">
            <input type="email" placeholder="your email address">
        </div>
    </div>


</footer>
<div class="copyright">
    <p id="me"> Copyright &copy;2027 All rights Reserved </p>
    <div class="pro-links">
        <a href="">
            <i class="fab fa-facebook"></i>
        </a>
        <a href=""><i class="fab fa-instagram"></i></a>
       <a href="https://www.linkedin.com/in/ayushi-mahajan-356a0025a"> <i class="fab fa-linkedin-in"></i></a>            
    </div>
</div>
</body>
</html>