<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About the Course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="courses.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>
  
   
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <nav class="navbar background">
        <div class="logo"><img src="icon.png" alt="Image Not Found"></div>
        <ul class="nav-list">
          
            <i  id="menu-close" class="fas fa-times"></i>
            <li><a href="body.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="courses.html"  class="active">Courses</a></li>
            <li><a href="form2.html" target="_blank">Login</a></li>
           


            <!-- <div class="background"> <img src="bg.jpg" alt="Image Not Found"></div> -->

        </ul>
        <img id="menu-btn" src="download.png"  alt="not found">
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search" placeholder="Search here">
            <button class=" btn btn-sm">Search</button>

        </div> -->

    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
    <section id="home">
        <h2>SKILL UP YOUR SKILLS WITH OUR COURSES</h2>
</section>
<section id="course-inner">
    <div class="overview">
        <img class="course-img" src="ml.jpeg" alt="">
        <div class="course-head">
            <div class="c-name">
                <h2>Machine Learning</h2>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   

                </div>
                <p>Machine learning is a subfield of artificial intelligence (AI) that focuses on the development of algorithms and models that enable computers to learn and make predictions or decisions without being explicitly programmed. It involves the study of statistical models and computational methods that allow machines to automatically learn and improve from experience or data.</p>
            </div>
            <span>240/-</span>
        </div>
        <h3>Instructor</h3>
        <div class="tutor">
            <img src="b1a.jpeg" alt="">
            <div class="tutor-det">
                <h5>John Deo</h5>
                <p>Web developer at Google</p>
            </div>
        </div>
        <hr>
        <h3>Course Overview</h3>
        <p>Course Outline: <br> <br>

            Module 1: Introduction to Machine Learning  <br>
            
            Overview of machine learning and its applications <br>
            Supervised, unsupervised, and reinforcement learning <br>
            Introduction to key machine learning concepts: features, labels, training, testing, etc. <br>
            Introduction to popular machine learning libraries (such as scikit-learn, TensorFlow) <br> <br> 
            Module 2: Data Preprocessing and Feature Engineering <br>
            
            Data cleaning and handling missing values <br>
            Feature selection and dimensionality reduction <br>
            Handling categorical variables and encoding techniques <br>
            Scaling and normalization of data <br>
            Handling imbalanced datasets <br> <br>
            Module 3: Supervised Learning Algorithms <br>
            
            Linear regression and logistic regression <br>
            Decision trees and random forests <br>
            Support vector machines (SVM) <br>
            Naive Bayes classifiers <br>
            k-Nearest Neighbors (k-NN) <br>
            Ensemble methods (bagging, boosting) <br> <br>
            Module 4: Unsupervised Learning Algorithms <br> 
            
            Clustering algorithms (k-means, hierarchical clustering)  <br>
            Dimensionality reduction techniques (Principal Component Analysis, t-SNE) <br>
            Association rule learning (Apriori algorithm) <br>
            Anomaly detection algorithms <br>
            Recommendation systems <br> <br>
            Module 5: Model Evaluation and Selection <br>
            
            Evaluation metrics for classification and regression tasks (accuracy, precision, recall, F1-score, etc.) <br>
            Cross-validation techniques <br>
            Overfitting, underfitting, and regularization <br>
            Hyperparameter tuning <br>
            Model selection and comparison <br> <br>
            Module 6: Neural Networks and Deep Learning <br>
            
            Introduction to artificial neural networks (ANN) <br>
            Deep learning architectures (convolutional neural networks, recurrent neural networks) <br>
            Training neural networks with backpropagation <br>
            Transfer learning and pre-trained models <br>
            Introduction to deep learning frameworks (such as TensorFlow, PyTorch) <br> <br>
            Module 7: Model Deployment and Ethical Considerations <br>
            
            Exporting and deploying machine learning models <br>
            Model interpretation and explainability <br>
            Ethical considerations in machine learning (bias, fairness, privacy) <br>  
            Real-world case studies and applications of machine learning <br>
        </p>
        <hr>
        <h3>What will you learn</h3>
        <div class="learn">
            <p><i class="far fa-check-circle"></i>Machine learning-beginner to advanced</p>
            <p><i class="far fa-check-circle"></i>Master Machine Learning on Python & R</p>
            <p><i class="far fa-check-circle"></i>Handle advanced techniques like Dimensionality Reduction</p>
            <p><i class="far fa-check-circle"></i>Handle specific topics like Reinforcement Learning, NLP and Deep Learning</p>
            <p><i class="far fa-check-circle"></i>Know which Machine Learning model to choose for each type of problem</p>
            <p><i class="far fa-check-circle"></i>Build an army of powerful Machine Learning models and know how to combine them to solve any problem</p>
        
        </div>
       
    </div>

    <div class="enroll">
        <h3>This Course includes:</h3>
        <p><i class="fa-solid fa-video"></i>52 hours Videos</p>
        <p><i class="fa-solid fa-newspaper"></i>75 articles</p>
        <p><i class="fa-solid fa-cloud-download"></i>Downloadable resources</p>
        <p><i class="fa-solid fa-infinity"></i>Full Lifetime Access</p>
        <p><i class="fa-solid fa-mobile-alt"></i>Access on mobile</p>
        <p><i class="fa-solid fa-paperclip"></i>Assignment</p>
        <p><i class="fa-solid fa-certificate"></i>Certificate of completiton</p>
        <div class="enroll-btn">
            <a href="payment.html" class="blue">Enroll Course</a>
        </div>
    </div>
</section>
   
<footer class="ok">
    <div class="footer-col">
        <h6>Top Product </h6>
        <li>Manage Reputation</li>
        <li>PowerTools</li>
       
    </div>
    <div class="footer-col">
        <h6>Quick Links </h6>
        <li>Jobs</li>
        <li>Brand Assets</li>
       
    </div>
    <div class="footer-col">
        <h6>Features</h6>
        <li>Manage Repu</li>
        <li>Power Tools</li>
        
    </div>
    <div class="footer-col">
        <h6>Resources</h6>
        <li>Guides</li>
        <li>Research</li>
     
    </div>
    <div class="footer-col">
        <h6>Newsletter</h6>
        <p >You can trust us.we only send promo offers,</p>
        <br>
        <div class="subscribe">
            <input type="email" placeholder="your email address">
        </div>
    </div>


</footer>
<div class="copyright">
    <p id="me"> Copyright &copy;2027 All rights Reserved </p>
    <div class="pro-links">
        <a href="">
            <i class="fab fa-facebook"></i>
        </a>
        <a href=""><i class="fab fa-instagram"></i></a>
       <a href="https://www.linkedin.com/in/ayushi-mahajan-356a0025a"> <i class="fab fa-linkedin-in"></i></a>            
    </div>
</div>
</body>
</html>