<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About the Course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="courses.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>
  
   
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <nav class="navbar background">
        <div class="logo"><img src="icon.png" alt="Image Not Found"></div>
        <ul class="nav-list">
          
            <i  id="menu-close" class="fas fa-times"></i>
            <li><a href="body.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="courses.html"  class="active">Courses</a></li>
            <li><a href="form2.html" target="_blank">Login</a></li>
           


            <!-- <div class="background"> <img src="bg.jpg" alt="Image Not Found"></div> -->

        </ul>
        <img id="menu-btn" src="download.png"  alt="not found">
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search" placeholder="Search here">
            <button class=" btn btn-sm">Search</button>

        </div> -->

    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
    <section id="home">
        <h2>SKILL UP YOUR SKILLS WITH OUR COURSES</h2>
</section>
<section id="course-inner">
    <div class="overview">
        <img class="course-img" src="c.jpeg" alt="">
        <div class="course-head">
            <div class="c-name">
                <h2>C Programming</h2>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   

                </div>
                <p>C programming provides a structured and procedural approach to writing code, making it suitable for both small and large-scale projects. It offers a rich set of built-in functions and data types, along with the ability to create user-defined functions and data structures. C programs are typically compiled into machine code, making them highly efficient and platform-dependent.</p>
            </div>
            <span>240/-</span>
        </div>
        <h3>Instructor</h3>
        <div class="tutor">
            <img src="b1a.jpeg" alt="">
            <div class="tutor-det">
                <h5>John Deo</h5>
                <p>Web developer at Google</p>
            </div>
        </div>
        <hr>
        <h3>Course Overview</h3>
        <p>Course Outline: <br> <br>

            Module 1: Introduction to C Programming <br>
            
            Overview of the C programming language and its features <br>
            Installing a C compiler and setting up the development environment <br>
            Running C programs <br>
            Basic syntax and writing your first C program <br>
            Variables, data types, and operators <br>
            Input/output operations with the console <br> <br>
            Module 2: Control Flow and Functions <br>
            
            Conditional statements (if, else, switch) <br>
            Looping constructs (for, while, do-while) <br>
            Control flow statements (break, continue, and return) <br>
            Introduction to functions and their benefits <br>
            Writing and calling functions <br>
            Function parameters and return values <br> <br>
            Module 3: Arrays and Pointers <br>
            
            Understanding arrays and array indexing <br>
            Multidimensional arrays <br>
            Pointers and memory addresses <br>
            Pointer arithmetic and accessing array elements <br>
            Pointers and function arguments <br>
            Dynamic memory allocation (malloc, calloc, realloc, free) <br> <br>
            Module 4: Strings and Character Manipulation <br>
            
            String manipulation functions (strcpy, strcat, strlen, etc.) <br>
            Character input and output functions <br>
            String formatting (printf, scanf) <br>
            Handling string inputs and outputs <br>
            String comparison and searching <br> <br>
            Module 5: File Handling <br>
            
            Working with files in C (opening, reading, writing, and closing files) <br>
            File input/output operations <br>
            Sequential and random access file handling <br>
            Error handling and file manipulation <br>
            Working with text and binary files <br> <br>
            Module 6: Structures and Unions <br>
            
            Introduction to structures and their usage <br>
            Defining and accessing structure members <br>
            Passing structures to functions <br>
            Pointers to structures <br> 
            Introduction to unions and their applications <br> <br>
            Module 7: Advanced Topics <br>
            
            Preprocessor directives and macros <br>
            Bitwise operators and bit manipulation <br>
            Enumerations and typedefs <br>
            Recursion and recursive functions <br>
            Advanced memory management techniques <br> <br>
            Module 8: Project Development <br>
            
            Building a small-scale C application <br>
            Applying concepts learned throughout the course <br>
            Planning, designing, and implementing a C project <br>
            Testing, debugging, and optimizing code <br>
        </p>
        <hr>
        <h3>What will you learn</h3>
        <div class="learn">
            <p><i class="far fa-check-circle"></i>C programming-beginner to advanced</p>
            <p><i class="far fa-check-circle"></i>Understand the fundamentals of the C Programming Language</p>
            <p><i class="far fa-check-circle"></i>C Program Structure</p>
            <p><i class="far fa-check-circle"></i>Control Flow - if | if-else | switch-cases
                Logical Operators
                Loops - while | do-while | for</p>
            <p><i class="far fa-check-circle"></i>Learn about various Sorting Algorithms</p>
            <p><i class="far fa-check-circle"></i>Strings - Creating, Reading, Manipulating & Printing
                Recursion - Concept | Usage
                </p>
        
        </div>
       
    </div>

    <div class="enroll">
        <h3>This Course includes:</h3>
        <p><i class="fa-solid fa-video"></i>52 hours Videos</p>
        <p><i class="fa-solid fa-newspaper"></i>75 articles</p>
        <p><i class="fa-solid fa-cloud-download"></i>Downloadable resources</p>
        <p><i class="fa-solid fa-infinity"></i>Full Lifetime Access</p>
        <p><i class="fa-solid fa-mobile-alt"></i>Access on mobile</p>
        <p><i class="fa-solid fa-paperclip"></i>Assignment</p>
        <p><i class="fa-solid fa-certificate"></i>Certificate of completiton</p>
        <div class="enroll-btn">
            <a href="payment.html" class="blue">Enroll Course</a>
        </div>
    </div>
</section>
   
<footer class="ok">
    <div class="footer-col">
        <h6>Top Product </h6>
        <li>Manage Reputation</li>
        <li>PowerTools</li>
       
    </div>
    <div class="footer-col">
        <h6>Quick Links </h6>
        <li>Jobs</li>
        <li>Brand Assets</li>
       
    </div>
    <div class="footer-col">
        <h6>Features</h6>
        <li>Manage Repu</li>
        <li>Power Tools</li>
        
    </div>
    <div class="footer-col">
        <h6>Resources</h6>
        <li>Guides</li>
        <li>Research</li>
     
    </div>
    <div class="footer-col">
        <h6>Newsletter</h6>
        <p >You can trust us.we only send promo offers,</p>
        <br>
        <div class="subscribe">
            <input type="email" placeholder="your email address">
        </div>
    </div>


</footer>
<div class="copyright">
    <p id="me"> Copyright &copy;2027 All rights Reserved </p>
    <div class="pro-links">
        <a href="">
            <i class="fab fa-facebook"></i>
        </a>
        <a href=""><i class="fab fa-instagram"></i></a>
       <a href="https://www.linkedin.com/in/ayushi-mahajan-356a0025a"> <i class="fab fa-linkedin-in"></i></a>            
    </div>
</div>
</body>
</html>