<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About the Course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="courses.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>


</head>

<body>
    <nav class="navbar background">
        <div class="logo"><img src="icon.png" alt="Image Not Found"></div>
        <ul class="nav-list">
          
            <i  id="menu-close" class="fas fa-times"></i>
            <li><a href="body.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="courses.html"  class="active">Courses</a></li>
            <li><a href="form2.html" target="_blank">Login</a></li>
           


            <!-- <div class="background"> <img src="bg.jpg" alt="Image Not Found"></div> -->

        </ul>
        <img id="menu-btn" src="download.png"  alt="not found">
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search" placeholder="Search here">
            <button class=" btn btn-sm">Search</button>

        </div> -->

    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
    <section id="home">
        <h2>SKILL UP YOUR SKILLS WITH OUR COURSES</h2>
    </section>
    <section id="course-inner">
        <div class="overview">
            <img class="course-img" src="images/c1.jpeg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>Data Structures and Algorithms</h2>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>


                    </div>
                    <p>In the realm of computer science, data structures and algorithms form the bedrock upon which all
                        software development and computational problem-solving rest. Data structures provide a
                        systematic organization for data storage, while algorithms define the step-by-step procedures
                        for manipulating and analyzing that data. Understanding and implementing efficient data
                        structures and algorithms are essential skills for computer scientists, software engineers, and
                        programmers</p>
                </div>
                <span>240/-</span>
            </div>
            <h3>Instructor</h3>
            <div class="tutor">
                <img src="b1a.jpeg" alt="">
                <div class="tutor-det">
                    <h5>John Deo</h5>
                    <p>Web developer at Google</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
            <p>
                Module 1: Introduction to Data Structures and Algorithms <br>

                Overview of data structures and algorithms <br>
                Importance of efficient algorithms and data organization <br>
                Complexity analysis and Big O notation <br>
                Mathematical background for algorithm analysis <br> <br>
                Module 2: Arrays and Linked Lists <br>

                Introduction to arrays and their operations <br>
                Singly linked lists and doubly linked lists <br>
                Operations and applications of linked lists <br>
                Time and space complexity analysis of array and linked list operations <br> <br>

                Module 3: Stacks and Queues <br>

                Implementation and applications of stacks <br>
                Operations and use cases of queues <br>
                Comparison of array-based and linked list-based implementations <br>
                Time and space complexity analysis of stack and queue operations <br> <br>
                Module 4: Trees and Binary Search Trees <br>

                Introduction to trees and their properties <br>
                Binary trees, binary search trees, and their operations <br>
                Traversals (pre-order, in-order, post-order) <br>
                Balanced search trees (AVL trees, Red-Black trees) <br> <br>
                Module 5: Graphs and Graph Algorithms <br>

                Basics of graph theory <br>
                Representation of graphs (adjacency matrix, adjacency list) <br>
                Graph traversal algorithms (BFS, DFS) <br> <br>


                Module 6: Sorting and Searching Algorithms <br>

                Comparison-based sorting algorithms (selection sort, insertion sort, merge sort, quicksort) <br>
                Non-comparison-based sorting algorithms (counting sort, radix sort) <br>
                Search algorithms (linear search, binary search) <br>
                Time and space complexity analysis of sorting and searching algorithms <br> <br>
                Module 7: Dynamic Programming <br>

                Introduction to dynamic programming <br>
                Memoization and tabulation techniques <br>
                Applications of dynamic programming in solving optimization problems <br>
                Time and space complexity analysis of dynamic programming algorithm <br> <br>

                Note: This course outline serves as a general guide and can be customized or expanded based on the specific requirements and duration of the course.
            </p>
            <hr>
            <h3>What will you learn</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Data Structures and Algorithm-beginner to advanced</p>
                <p><i class="far fa-check-circle"></i>Learn Recursive Algorithms on Data Structures</p>
                <p><i class="far fa-check-circle"></i>Implementation of Data Structures using C and C++</p>
                <p><i class="far fa-check-circle"></i>Develop your Analytical skills on Data Structure and use then
                    efficiently</p>
                <p><i class="far fa-check-circle"></i>Learn about various Sorting Algorithms</p>
                <p><i class="far fa-check-circle"></i>And advanced concepts like Graphs,Dp, Backtracking</p>

            </div>

        </div>

        <div class="enroll">
            <h3>This Course includes:</h3>
            <p><i class="fa-solid fa-video"></i>52 hours Videos</p>
            <p><i class="fa-solid fa-newspaper"></i>75 articles</p>
            <p><i class="fa-solid fa-cloud-download"></i>Downloadable resources</p>
            <p><i class="fa-solid fa-infinity"></i>Full Lifetime Access</p>
            <p><i class="fa-solid fa-mobile-alt"></i>Access on mobile</p>
            <p><i class="fa-solid fa-paperclip"></i>Assignment</p>
            <p><i class="fa-solid fa-certificate"></i>Certificate of completiton</p>
            <div class="enroll-btn">
                <a href="payment.html" class="blue">Enroll Course</a>
            </div>
        </div>
    </section>
   
    <footer class="ok">
        <div class="footer-col">
            <h6>Top Product </h6>
            <li>Manage Reputation</li>
            <li>PowerTools</li>
           
        </div>
        <div class="footer-col">
            <h6>Quick Links </h6>
            <li>Jobs</li>
            <li>Brand Assets</li>
           
        </div>
        <div class="footer-col">
            <h6>Features</h6>
            <li>Manage Repu</li>
            <li>Power Tools</li>
            
        </div>
        <div class="footer-col">
            <h6>Resources</h6>
            <li>Guides</li>
            <li>Research</li>
         
        </div>
        <div class="footer-col">
            <h6>Newsletter</h6>
            <p >You can trust us.we only send promo offers,</p>
            <br>
            <div class="subscribe">
                <input type="email" placeholder="your email address">
            </div>
        </div>


    </footer>
    <div class="copyright">
        <p id="me"> Copyright &copy;2027 All rights Reserved </p>
        <div class="pro-links">
            <a href="">
                <i class="fab fa-facebook"></i>
            </a>
            <a href=""><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/ayushi-mahajan-356a0025a"> <i class="fab fa-linkedin-in"></i></a>            
        </div>
    </div>
</body>

</html>