<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About the Course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="courses.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>
  
   
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <nav class="navbar background">
        <div class="logo"><img src="icon.png" alt="Image Not Found"></div>
        <ul class="nav-list">
          
            <i  id="menu-close" class="fas fa-times"></i>
            <li><a href="body.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="courses.html"  class="active">Courses</a></li>
            <li><a href="form2.html" target="_blank">Login</a></li>
           


            <!-- <div class="background"> <img src="bg.jpg" alt="Image Not Found"></div> -->

        </ul>
        <img id="menu-btn" src="download.png"  alt="not found">
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search" placeholder="Search here">
            <button class=" btn btn-sm">Search</button>

        </div> -->

    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
    <section id="home">
        <h2>SKILL UP YOUR SKILLS WITH OUR COURSES</h2>
</section>
<section id="course-inner">
    <div class="overview">
        <img class="course-img" src="cp.jpeg" alt="">
        <div class="course-head">
            <div class="c-name">
                <h2>Competitive Programming</h2>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   

                </div>
                <p>Competitive programming, also known as algorithmic programming or sport programming, is a popular activity among computer programmers and coding enthusiasts. It involves solving algorithmic problems in a time-constrained environment, typically in the form of coding contests or competitions.

                In competitive programming, participants are given a set of programming problems that require the implementation of efficient algorithms and data structures to produce correct and optimized solutions.</p>
            </div>
            <span>240/-</span>
        </div>
        <h3>Instructor</h3>
        <div class="tutor">
            <img src="b1a.jpeg" alt="">
            <div class="tutor-det">
                <h5>John Deo</h5>
                <p>Web developer at Google</p>
            </div>
        </div>
        <hr>
        <h3>Course Overview</h3>
        <p>Module 1: Introduction to Competitive Programming <br>

            Overview of competitive programming and its benefits <br>
            Introduction to popular coding platforms and competition formats <br>
            Understanding problem constraints and scoring criteria <br>
            Time complexity analysis and asymptotic notation <br> <br>
            Module 2: Data Structures for Competitive Programming <br>
            
            Arrays, strings, and basic data structures <br>
            Stacks, queues, and deques <br>
            Linked lists and doubly linked lists <br>
            Trees (binary trees, binary search trees, AVL trees) <br>
            Heaps and priority queues <br> <br> 
            Module 3: Algorithmic Techniques <br>
            
            Brute force and exhaustive search algorithms <br>
            Greedy algorithms and strategies <br>
            Divide and conquer algorithms <br>
            Dynamic programming (bottom-up and top-down approaches) <br>
            Backtracking and recursive algorithms <br> <br>
            Module 4: Graph Algorithms <br>
            
            Introduction to graphs and graph representations <br>
            Depth-first search (DFS) and breadth-first search (BFS) <br>
            Shortest path algorithms (Dijkstra's algorithm, Bellman-Ford, Floyd-Warshall) <br>
            Minimum spanning tree algorithms (Kruskal's algorithm, Prim's algorithm) <br>
            Network flow algorithms (Ford-Fulkerson, Edmonds-Karp) <br> <br>
            Module 5: Advanced Topics <br>
            
            String algorithms (pattern matching, suffix arrays, tries) <br>
            Advanced data structures (segment trees, Fenwick trees, union-find) <br>
            Geometric algorithms (convex hull, closest pair, line sweeping) <br>
            Number theory and combinatorics <br>
            Advanced dynamic programming techniques <br> <br>
            Module 6: Problem-Solving Strategies and Techniques <br>
            
            Understanding problem statements and requirements <br>
            Breaking down problems into smaller subproblems <br>
            Analyzing time and space complexity of algorithms <br>
            Debugging techniques and common programming pitfalls <br>
            Optimization techniques and code refactoring <br> <br>
            Module 7: Contest Strategies and Coding Platforms <br>
            
            Strategies for participating in programming contests <br>
            Tips for time management and handling pressure <br>
            Effective use of coding platforms and practice resources <br>
            Code organization and readability <br>
            Participating in online coding communities and forums <br> <br>
            Module 8: Practice and Mock Contests <br>
            
            Solving a variety of practice problems from different domains <br>
            Participating in mock contests to simulate real competition scenarios <br>
            Analyzing contest results and identifying areas for improvement <br>
            Fine-tuning problem-solving techniques and speed <br>
        </p>
        <hr>
        <h3>What will you learn</h3>
        <div class="learn">
            <p><i class="far fa-check-circle"></i>Competitive programming-beginner to advanced</p>
            <p><i class="far fa-check-circle"></i>Learn Recursive Algorithms on Data Structures</p>
            <p><i class="far fa-check-circle"></i>Strings: Dynamic Programming on Strings, Longest Common Subsequence, Edit Distance, Longest Palindromic Substring, Tries, Suffix Tries</p>
            <p><i class="far fa-check-circle"></i>Union-Find Disjoint Sets: Optimised Implementation, Kruskal's Algorithm, Minimum Spanning Tree Variants</p>
            <p><i class="far fa-check-circle"></i>Learn about various Sorting Algorithms ,Number Theory and String manipulation</p>
            <p><i class="far fa-check-circle"></i>And advanced concepts like Graphs,Dp, Backtracking</p>
        
        </div>
       
    </div>

    <div class="enroll">
        <h3>This Course includes:</h3>
        <p><i class="fa-solid fa-video"></i>52 hours Videos</p>
        <p><i class="fa-solid fa-newspaper"></i>75 articles</p>
        <p><i class="fa-solid fa-cloud-download"></i>Downloadable resources</p>
        <p><i class="fa-solid fa-infinity"></i>Full Lifetime Access</p>
        <p><i class="fa-solid fa-mobile-alt"></i>Access on mobile</p>
        <p><i class="fa-solid fa-paperclip"></i>Assignment</p>
        <p><i class="fa-solid fa-certificate"></i>Certificate of completiton</p>
        <div class="enroll-btn">
            <a href="payment.html" class="blue">Enroll Course</a>
        </div>
    </div>
</section>
  
<footer class="ok">
    <div class="footer-col">
        <h6>Top Product </h6>
        <li>Manage Reputation</li>
        <li>PowerTools</li>
       
    </div>
    <div class="footer-col">
        <h6>Quick Links </h6>
        <li>Jobs</li>
        <li>Brand Assets</li>
       
    </div>
    <div class="footer-col">
        <h6>Features</h6>
        <li>Manage Repu</li>
        <li>Power Tools</li>
        
    </div>
    <div class="footer-col">
        <h6>Resources</h6>
        <li>Guides</li>
        <li>Research</li>
     
    </div>
    <div class="footer-col">
        <h6>Newsletter</h6>
        <p >You can trust us.we only send promo offers,</p>
        <br>
        <div class="subscribe">
            <input type="email" placeholder="your email address">
        </div>
    </div>


</footer>
<div class="copyright">
    <p id="me"> Copyright &copy;2027 All rights Reserved </p>
    <div class="pro-links">
        <a href="">
            <i class="fab fa-facebook"></i>
        </a>
        <a href=""><i class="fab fa-instagram"></i></a>
       <a href="https://www.linkedin.com/in/ayushi-mahajan-356a0025a"> <i class="fab fa-linkedin-in"></i></a>            
    </div>
</div>
</body>
</html>