
#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url('ok.avif');
    width:100%;
    height:60vh;
    background-size:cover;
    background-position:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding-top:40px;
}

#home h2{

    color:rgb(247, 239, 239);
    cursor:pointer;
}

#home h2:hover{
    color:rgb(129, 123, 217);
}

#course{
    padding:8vw 8vw 0 8vw;
    text-align:center;

}
#course .course-box{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    grid-gap : 1rem;
    margin-top:50px;
    
}
#course  .courses{
    text-align:start;
    background:#f9f9ff;
    height:100%;
    
}


#course  .courses img{
    width:100%;
    border-radius:18px;
    height:60%;
    background-position:center;
    background-size:cover;
}

#course .courses .details{
       padding:15px 15px 0 15px;
}

#course .courses .details i{
    color:#fdc93B;
    font-size: .9rem;
}

#course .courses .cost{
    background-color:rgb(74,74,136);
    color:#fff;
    line-height:70px;
    width:70px;
    height:70px;
    text-align:center;
    border-radius:50%;
    /* position:absolute; */
    right:15px;
    bottom:100px;

}

#course-inner{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    padding:8vw;
}

#course-inner .overview{
    width:70%;

}

#course-inner .overview .course-img{
    width:100%;
    height:30vw;
    object-fit:cover;
    border-radius:12px;
    margin-bottom:20px;
}

#course-inner .overview .course-head{
    display:flex;
   align-items:flex-start;
    justify-content:space-between;

}

#course-inner .overview .course-head .c-name{
    width:100%;
}

#course-inner .overview .course-head .c-name h2{
     color:#29303B;
}

#course-inner .overview .course-head .c-name .star{
    margin:6px 0;

}

#course-inner .overview .course-head .c-name .star i{
         color:#FDC93B;
         font-size:0.9rem;
}

#course-inner .overview .course-head .c-name p{
    font-size:15px;
}

#course-inner .overview .course-head span{
    padding:16px 22px;
    color:#5838fc;
    font-size:24px;
    font-weight:700;
    background-color:rgba(88,56,252,0.1);
    border-radius:5px;
}

#course-inner .learn p{
    font-size:15px;
    padding-bottom:15px;
}
#course-inner .learn p i{
    margin-right:20px;
    font-weight:700;
    color:#654ce4;
}
#course-inner .tutor{
    display:flex;

}

#course-inner .tutor img{
    width:70px;
    height:70px;
    border-radius:50%;
    margin-right:20px;
}

#course-inner .tutor h5{
    font-size:15px;
    
}

#course-inner p{
  
    color:#64626e;
}

#course-inner hr{
  
   height:1px;
   margin-top:40px;
   background:rgba(236,226,229,0.5);
}

#course-inner h3{
    padding:35px 0 25px 0;
    color:#29303B;
}

#course-inner .enroll{
    padding: 0 30px 30px 30px ;
    width:250px;
    border-radius:11px;
    box-shadow:0px 20px 40px 0  rgba(78, 76, 85, 0.08); 


}

#course-inner .enroll h3{
    padding-bottom:10px;
}

#course-inner .enroll p{
    font-size:15px;
    color:#64626e;
    margin:15px 0;

}

 #course-inner .enroll p i{
    margin-right:18px;
   
    color:#654ce4;
    width:16px;
    height:16px;
    line-height:16px;
    text-align:center;
}   

#course-inner .enroll .enroll-btn{
    padding:25px 0 20px 0;
    margin:auto;
    text-align:center;

}

#course-inner .enroll .enroll-btn a{
    text-decoration:none;
    font-size:0.8rem;
    padding:13px 45px;
    border-radius:5px;
    font-weight:600;
    color:#fff;
    background-color:rgb(50,50,136);

}

@media (max-width:600px){
    #home{
        height:50vh;
    }
   #course-inner .overview{
    width:100%;
   }
    #course{
         padding:20px;
    }
    #course-inner .overview .course-head .c-name h2{
          font-size: 15px;
    }
    #course-inner .overview .course-head .c-name p{
         font-size:10px;
    }
    #course-inner p{
        width: 320px;
        font-size: 13px;
        align-items: center;
        padding-left: 20px;
    }
    #course-inner .enroll .p{
       font-size: 10px;
    }
    #course-inner .learn p {
        font-size:10px;
        width:250px;
        display: flex;
        padding-left:40px;
    }

    #course-inner h3{
        padding-left:60px;
        width:290px;
        display: flex;
        
    }
    #home h2{
        font-size:17px;
    }

    #course-inner{
         display: grid;
         
    }
    #course-inner .overview .course-img{
         height:200px;
    }

    #course-inner .enroll h3{
        padding-left: 30px;
        
    }
    #course-inner .enroll p{
        padding-left:30px;
        /* width: 100%; */
        /* text-align: center; */
       
    }
    #course-inner .overview .course-head{
       
        width:65%;
    
    }
    #course-inner .overview .course-head span{
        padding-bottom: 5px;
        padding-top: 5px;
    }
   

}