<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses We offer</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="courses.css">
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar background">
        <div class="logo"><img src="icon.png" alt="Image Not Found"></div>
        <ul class="nav-list">
          
            <i  id="menu-close" class="fas fa-times"></i>
            <li><a href="body.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="courses.html"  class="active">Courses</a></li>
            <li><a href="form2.html" target="_blank">Login</a></li>
           


            <!-- <div class="background"> <img src="bg.jpg" alt="Image Not Found"></div> -->

        </ul>
        <img id="menu-btn" src="download.png"  alt="not found">
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search" placeholder="Search here">
            <button class=" btn btn-sm">Search</button>

        </div> -->

    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
<section id="home">
    <h2>COURSES WE OFFER</h2>
</section>
      <section id="course">
        <h1>Our Popular Courses</h1>
        <p>Explore it</p>
        <div class="course-box">
            
            <div onclick="window.location.href='course-inner.html';" class="courses">
                <img src="images/c1.jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>Data Structures and Algorithm</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">240/-</div>
            </div>

            <div  onclick="window.location.href='course-inner2.html';" class="courses">
                <img src="images/b2.jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>Web development</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">255/-</div>
            </div>

            <div  onclick="window.location.href='course-inner4.html';" class="courses">
                <img src="images/b1.jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>UI/UX</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">299/-</div>
            </div>

            <div onclick="window.location.href='course-inner3.html';" class="courses">
                <img src="images/b3 - Copy.jpg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>App development</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(299)</span>

                    </div>
                 </div>
                 <div class="cost">240/-</div>
            </div>

            <div onclick="window.location.href='course-inner5.html';"class="courses">
                <img src="images/b4.jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>Python Programming</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">199/-</div>
            </div>

            <div onclick="window.location.href='course-inner6.html';" class="courses">
                <img src="c++.jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>C++</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">240/-</div>
            </div>

            <div onclick="window.location.href='course-inner7.html';"class="courses">
                <img src="react.jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>React</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">240/-</div>
            </div>

            <div onclick="window.location.href='course-inner8.html';"class="courses">
                <img src="ml.jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>Machine learning</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">240/-</div>
            </div>

            <div onclick="window.location.href='course-inner9.html';" class="courses">
                <img src="java.jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>Java programming</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">240/-</div>
            </div>

            <div onclick="window.location.href='course-inner10.html';" class="courses">
                <img src="data .jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>Data analytics</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">240/-</div>
            </div>
              
            <div onclick="window.location.href='course-inner11.html';" class="courses">
                <img src="cp.jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>Competitve Programming</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">240/-</div>
            </div>
               

            <div onclick="window.location.href='course-inner12.html';" class="courses">
                <img src="c.jpeg" alt="">
                 <div class="details">
                    <span>Updated 21/8/21</span>
                    <h3>C Programming</h3>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(239)</span>

                    </div>
                 </div>
                 <div class="cost">240/-</div>
            </div>


        </div>
      </section>
       
    <footer class="ok">
        <div class="footer-col">
            <h6>Top Product </h6>
            <li>Manage Reputation</li>
            <li>PowerTools</li>
           
        </div>
        <div class="footer-col">
            <h6>Quick Links </h6>
            <li>Jobs</li>
            <li>Brand Assets</li>
           
        </div>
        <div class="footer-col">
            <h6>Features</h6>
            <li>Manage Repu</li>
            <li>Power Tools</li>
            
        </div>
        <div class="footer-col">
            <h6>Resources</h6>
            <li>Guides</li>
            <li>Research</li>
         
        </div>
        <div class="footer-col">
            <h6>Newsletter</h6>
            <p >You can trust us.we only send promo offers,</p>
            <br>
            <div class="subscribe">
                <input type="email" placeholder="your email address">
            </div>
        </div>


    </footer>
    <div class="copyright">
        <p id="me"> Copyright &copy;2027 All rights Reserved </p>
        <div class="pro-links">
            <a href="">
                <i class="fab fa-facebook"></i>
            </a>
            <a href=""><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/ayushi-mahajan-356a0025a"> <i class="fab fa-linkedin-in"></i></a>            
        </div>
    </div>
</body>
</html>