<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About the Course</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="courses.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/409b2d6fa4.js" crossorigin="anonymous"></script>
  
   
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <nav class="navbar background">
        <div class="logo"><img src="icon.png" alt="Image Not Found"></div>
        <ul class="nav-list">
          
            <i  id="menu-close" class="fas fa-times"></i>
            <li><a href="body.html" >Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="courses.html"  class="active">Courses</a></li>
            <li><a href="form2.html" target="_blank">Login</a></li>
           


            <!-- <div class="background"> <img src="bg.jpg" alt="Image Not Found"></div> -->

        </ul>
        <img id="menu-btn" src="download.png"  alt="not found">
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search" placeholder="Search here">
            <button class=" btn btn-sm">Search</button>

        </div> -->

    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
    <section id="home">
        <h2>SKILL UP YOUR SKILLS WITH OUR COURSES</h2>
</section>
<section id="course-inner">
    <div class="overview">
        <img class="course-img" src="data .jpeg" alt="">
        <div class="course-head">
            <div class="c-name">
                <h2>Data Analytics</h2>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   

                </div>
                <p>Data analytics is the practice of extracting insights, patterns, and meaning from raw data to facilitate informed decision-making and drive business outcomes. It involves the application of statistical analysis, data mining techniques, and various tools to explore, clean, transform, and model data.</p>
            </div>
            <span>240/-</span>
        </div>
        <h3>Instructor</h3>
        <div class="tutor">
            <img src="b1a.jpeg" alt="">
            <div class="tutor-det">
                <h5>John Deo</h5>
                <p>Web developer at Google</p>
            </div>
        </div>
        <hr>
        <h3>Course Overview</h3>
        <p>Course Outline: <br> <br>

            Module 1: Introduction to Data Analytics <br> 
            
            Overview of data analytics and its applications <br>
            Understanding different types of data (structured, unstructured, semi-structured) <br>
            Introduction to the data analytics process and workflow <br>
            Ethical considerations in data analytics and data privacy <br> <br>
            Module 2: Data Exploration and Preprocessing <br>
            
            Data collection and data acquisition techniques <br>
            Data quality assessment and data cleaning <br>
            Handling missing values, outliers, and duplicates <br>
            Data transformation and normalization <br> 
            Exploratory data analysis (EDA) techniques <br> <br>
            Module 3: Statistical Analysis for Data Analytics <br>
            
            Descriptive statistics (measures of central tendency, variability, etc.) <br>
            Probability distributions and hypothesis testing <br>
            Correlation and regression analysis <br>
            Analysis of variance (ANOVA) and chi-square tests <br>
            Time series analysis and forecasting <br> <br>
            Module 4: Data Visualization <br>
            
            Principles of effective data visualization <br>
            Introduction to data visualization libraries (such as matplotlib, ggplot2, D3.js) <br>
            Creating charts, graphs, and dashboards <br>
            Interactive visualizations and storytelling with data <br>
            Visualizing geospatial data <br> <br>
            Module 5: Predictive Modeling and Machine Learning <br>
            
            Introduction to predictive modeling and machine learning <br>
            Feature selection and feature engineering <br>
            Supervised learning algorithms (linear regression, logistic regression, decision trees, etc.) <br>
            Unsupervised learning algorithms (clustering, dimensionality reduction) <br>
            Model evaluation and validation techniques <br> <br>
            Module 6: Big Data Analytics <br>
            
            Introduction to big data and challenges in analyzing large datasets <br>
            Introduction to distributed computing frameworks (Hadoop, Spark) <br>
            Processing and analyzing big data using MapReduce and Spark <br>
            Introduction to NoSQL databases and data warehousing <br> <br>
            Module 7: Advanced Topics in Data Analytics <br>
            
            Text mining and sentiment analysis <br>
            Social network analysis <br>
            Deep learning for data analytics <br>
            Streaming analytics and real-time data processing <br>
            Ethical considerations in data analytics and bias mitigation <br> <br>
            Module 8: Project and Case Studies <br>
            
            Applying concepts learned throughout the course <br>
            Planning, designing, and implementing a data analytics project <br>
            Working with real-world datasets and business scenarios <br>
            Presenting and communicating data analysis results effectively <br>
        </p>
        <hr>
        <h3>What will you learn</h3>
        <div class="learn">
            <p><i class="far fa-check-circle"></i>Data Analytics-beginner to advanced</p>
            <p><i class="far fa-check-circle"></i>The course provides the complete preparation you need to become a data analyst</p>
            <p><i class="far fa-check-circle"></i>Clean data with pandas Series and DataFrames</p>
            <p><i class="far fa-check-circle"></i>Solve a final capstone project</p>
            <p><i class="far fa-check-circle"></i>Go through a complete loan data case study and apply your NumPy skill</p>
            <p><i class="far fa-check-circle"></i>We will teach you NumPy and pandas, basics and advanced</p>
        
        </div>
       
    </div>

    <div class="enroll">
        <h3>This Course includes:</h3>
        <p><i class="fa-solid fa-video"></i>52 hours Videos</p>
        <p><i class="fa-solid fa-newspaper"></i>75 articles</p>
        <p><i class="fa-solid fa-cloud-download"></i>Downloadable resources</p>
        <p><i class="fa-solid fa-infinity"></i>Full Lifetime Access</p>
        <p><i class="fa-solid fa-mobile-alt"></i>Access on mobile</p>
        <p><i class="fa-solid fa-paperclip"></i>Assignment</p>
        <p><i class="fa-solid fa-certificate"></i>Certificate of completiton</p>
        <div class="enroll-btn">
            <a href="payment.html" class="blue">Enroll Course</a>
        </div>
    </div>
</section>
    
<footer class="ok">
    <div class="footer-col">
        <h6>Top Product </h6>
        <li>Manage Reputation</li>
        <li>PowerTools</li>
       
    </div>
    <div class="footer-col">
        <h6>Quick Links </h6>
        <li>Jobs</li>
        <li>Brand Assets</li>
       
    </div>
    <div class="footer-col">
        <h6>Features</h6>
        <li>Manage Repu</li>
        <li>Power Tools</li>
        
    </div>
    <div class="footer-col">
        <h6>Resources</h6>
        <li>Guides</li>
        <li>Research</li>
     
    </div>
    <div class="footer-col">
        <h6>Newsletter</h6>
        <p >You can trust us.we only send promo offers,</p>
        <br>
        <div class="subscribe">
            <input type="email" placeholder="your email address">
        </div>
    </div>


</footer>
<div class="copyright">
    <p id="me"> Copyright &copy;2027 All rights Reserved </p>
    <div class="pro-links">
        <a href="">
            <i class="fab fa-facebook"></i>
        </a>
        <a href=""><i class="fab fa-instagram"></i></a>
       <a href="https://www.linkedin.com/in/ayushi-mahajan-356a0025a"> <i class="fab fa-linkedin-in"></i></a>            
    </div>
</div>
</body>
</html>