<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</head>

<body>

    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="icon.png" alt="Image Not Found"></div>

            <i  id="menu-close" class="fas fa-times"></i>

            <li><a href="body.html">Home</a></li>
            <li><a href="about.html" class="activ">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="form2.html" target="_blank" >Login</a></li>
            <li><a href="form.html" target="_blank" class="active">Sign In</a></li>


         </ul>
         <img id="menu-btn" src="download.png"  alt="not found">
    </nav>
    <script>
        $("#menu-btn").click(function(){
            $('.navbar ul').addClass('active');
        });
        $("#menu-close").click(function(){
            $('.navbar ul').removeClass('active');
        });
    </script>
    <!-- <section class="container forms"> -->
    <div class="form signup">
        <div class="form-content">
            <header>Signup</header>
            <form action="#">
                <div class="field input-field">
                    <input type="email" placeholder="Email" class="input">
                </div>

                <div class="field input-field">
                    <input type="password" placeholder="Create password" class="password">
                </div>

                <div class="field input-field">
                    <input type="password" placeholder="Confirm password" class="password">
                    <i class='bx bx-hide eye-icon'></i>
                </div>

                <div class="field button-field">
                    <button>Signup</button>
                </div>
            </form>

            <div class="form-link">
                <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
            </div>
        </div>

        <div class="line"></div>

        <div class="media-options">
            <a href="#" class="field facebook">
                <i class='bx bxl-facebook facebook-icon'></i>
                <span>Login with Facebook</span>
            </a>
        </div>

        <div class="media-options">
            <a href="#" class="field google">
                <img src="google.jpeg" alt="" class="google-img">
                <span>Login with Google</span>
            </a>
        </div>

    </div> 
<!-- </section> -->
         
</body>

</html>