

.container{
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,50,0.6),rgba(0,0,50,0.6)),url(thik2.jpg);
    background-position:center;
    background-size:cover;
    position:relative;
    margin:0;
    
}

.form-box{

    width: 90%;
    border-radius:20px;
    max-width:450px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background:white;
    padding:50px 60px 70px;
    text-align:center;
}

.form-box h1{
    font-size:30px;
    margin-bottom:60px;
    color:rgb(129, 123, 217);
    position:relative;
    
}
.form-box h1::after{
    content: '';
    width:30px;
    height:4px;
    border-radius:3px;
    background:rgb(129, 123, 217);
    position:absolute;
    bottom:-12px;
    left:50%;
    transform:translateX(-50%);
}

.input-field{
    background:#eaeaea;
    margin:30px 0px;
    border-radius:8px;
    display:flex;
    align-items:center;
    max-height:60px;
    transition:max-height 0.5s;
    overflow:hidden;

}

input{
    width:100%;
    background:transparent;
    border:0;
    outline:0;
    padding:18px 15px;

}

.input-field i{
    margin-left:15px;
    color:#9999;

}
form p{
    text-align:left;
    font-size:13px;

}

form p a{
    text-decoration:none;
    color:rgb(129, 123, 217);

}

.btn-field{
    width:100%;
    display:flex;
    justify-content:space-between;

}
.btn-field button{

      flex-basis:48%;
      background:rgb(129, 123, 217);
      color:#fff;
      height:40px;
      border-radius:20px;
      border:0;
      outline:0;
      cursor:pointer;
      transition:background 1s;

}

.input-group{
    height:280px;

}

.btn-field button.disable{

       background:#eaeaea;
       color:#555;


}

#pass img{
    width:25px;
    cursor:pointer;
    padding:10px 2px;
    align-items: center;
}


