<!DOCTYPE html>
<html xml:lang="en" lang="en"
dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name='description' content='CodeChef User profile of ayushimahajan2. CodeChef is a Platform for Aspiring Programmers. Learn competitive programming with the help of various coding competitions hosted on the website.' />
<meta property="og:url" content="https://www.codechef.com/users/ayushimahajan2" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ayushimahajan2 | CodeChef User Profile for ayushimahajan2 | CodeChef" />
<meta property="og:image" content="https://cdn.codechef.com/sites/all/themes/abessive/cc-logo.png" />
<meta property="og:description" content="ayushimahajan2 | CodeChef User Profile for ayushimahajan2 | CodeChef" />
<meta property="fb:app_id" content="191217060453" />
<meta name='robots' content='index, follow' />  <link rel='canonical' href='https://www.codechef.com/users/ayushimahajan2'>  <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TV5X2M');</script>
        <!-- End Google Tag Manager -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-WFQ23G3"></script><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Open+Sans:wght@300;400;600;700;800&family=Roboto+Mono:wght@100;300;400;500;700&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"><link rel='stylesheet' type='text/css' href='/sites/all/themes/mallow/css/mallow-footer.css?v=e7876fa9028803f32142db741e0b3fab'>
<link rel='stylesheet' type='text/css' href='/sites/all/themes/mallow/css/mallow-header.css?v=21f3fdcd37bb97a0cc55ed76830ffc01'>  <script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
  <title>ayushimahajan2 | CodeChef User Profile for ayushimahajan2 | CodeChef</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://cdn.codechef.com/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/misc/jquery-ui-1.10.0/css/smoothness/jquery-ui-1.10.0.custom.min.css">
  <script type="text/javascript" src="/misc/jquery.js?8"></script>
<script type="text/javascript" src="/misc/drupal.js?8"></script>
<script type="text/javascript" src="/sites/all/modules/codechef_alerts/codechef_alerts.js?v=649c43b6894169b33b5557aa0374459d?8"></script>
<script type="text/javascript" src="/misc/jquery-popup-overlay/popupoverlay.js?8"></script>
<script type="text/javascript" src="/em/libs/cryptojs/aes.js?8"></script>
<script type="text/javascript" src="/em/libs/common/common.js?v=90e62af60811f3b3f517bfcd9a986d55?8"></script>
<script type="text/javascript" src="/sites/all/modules/codechef_common_functions/js/localStorage.js?8"></script>
<script type="text/javascript" src="/sites/all/modules/codechef_common_functions/js/keybinding.js?8"></script>
<script type="text/javascript" src="/sites/all/modules/codechef_common_functions/js/codechefGenericModal.js?8"></script>
<script type="text/javascript" src="/sites/all/modules/codechef_common_functions/codechef_common_functions.js?v=14a693cb7b4d17e526c6987eaad20e73?8"></script>
<script type="text/javascript" src="/sites/all/modules/codechef_todo/js/todo_notification.js?v=5c8b56f9cb05732128cc8fe8ce3708bb?8"></script>
<script type="text/javascript" src="/sites/all/modules/tableofcontents/jquery.scrollTo-min.js?8"></script>
<script type="text/javascript" src="/sites/all/modules/tableofcontents/jquery.localscroll-min.js?8"></script>
<script type="text/javascript" src="/sites/all/modules/tableofcontents/tableofcontents.js?8"></script>
<script type="text/javascript" src="/em/libs/remove_prototype.js?8"></script>
<script type="text/javascript" src="/misc/common.js?8"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js?8"></script>
<script type="text/javascript" src="/em/libs/handlebars/handlebars.js?8"></script>
<script type="text/javascript" src="/em/libs/ember/prod.ember.js?8"></script>
<script type="text/javascript" src="/em/libs/ember-data/prod.beta.ember-data.js?8"></script>
<script type="text/javascript" src="/em/libs/ember-bootstrap-components/bs-core.js?8"></script>
<script type="text/javascript" src="/em/libs/ember-bootstrap-components/bs-notification.js?8"></script>
<script type="text/javascript" src="/em/libs/ember-bootstrap-components/bs-growl.js?8"></script>
<script type="text/javascript" src="/sites/all/modules/codechef_register/js/app.js?version=2.0?8"></script>
<script type="text/javascript" src="/bower_components/foundation/js/foundation.min.js?8"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","visitedContests":["START82C","START82","START82D"],"username":"ayushimahajan2","user_consented_privacy_policy_version":"9719286","user_consented_privacy_policy_on":"2023-02-20 22:12:05","current_privacy_policy_version":"9719286","currentUser":"ayushimahajan2","maxSetMembersCount":100,"date_versus_rating":{"all":[{"code":"START58D","getyear":"2022","getmonth":"9","getday":"28","reason":null,"penalised_in":null,"rating":"848","rank":"14728","name":"Starters 58 Division 4 (Rated)","end_date":"2022-09-28 23:00:06","color":"#666666"},{"code":"START59D","getyear":"2022","getmonth":"10","getday":"5","reason":null,"penalised_in":null,"rating":"930","rank":"10178","name":"Starters 59 Division 4 (Rated)","end_date":"2022-10-05 23:00:06","color":"#666666"},{"code":"OCT221D","getyear":"2022","getmonth":"10","getday":"10","reason":null,"penalised_in":null,"rating":"1017","rank":"7884","name":"October Long 2022 Division 4 (Rated)","end_date":"2022-10-10 15:00:06","color":"#666666"},{"code":"START60D","getyear":"2022","getmonth":"10","getday":"12","reason":null,"penalised_in":null,"rating":"1043","rank":"12175","name":"Starters 60 Division 4 (Rated)","end_date":"2022-10-12 23:00:06","color":"#666666"},{"code":"START61D","getyear":"2022","getmonth":"10","getday":"19","reason":null,"penalised_in":null,"rating":"1120","rank":"6183","name":"Starters 61 Division 4 (Rated)","end_date":"2022-10-19 23:00:06","color":"#666666"},{"code":"START62D","getyear":"2022","getmonth":"10","getday":"26","reason":null,"penalised_in":null,"rating":"1183","rank":"4703","name":"Starters 62 Division 4 (Rated)","end_date":"2022-10-26 23:00:06","color":"#666666"},{"code":"START63D","getyear":"2022","getmonth":"11","getday":"2","reason":null,"penalised_in":null,"rating":"1191","rank":"9512","name":"Starters 63 Division 4 (Rated)","end_date":"2022-11-02 23:00:06","color":"#666666"},{"code":"START64D","getyear":"2022","getmonth":"11","getday":"9","reason":null,"penalised_in":null,"rating":"1226","rank":"5917","name":"Starters 64 Division 4 (Rated)","end_date":"2022-11-09 23:00:06","color":"#666666"},{"code":"NOV221D","getyear":"2022","getmonth":"11","getday":"14","reason":null,"penalised_in":null,"rating":"1267","rank":"2198","name":"November Long 2022 Division 4 (Rated)","end_date":"2022-11-14 15:00:06","color":"#666666"},{"code":"START68D","getyear":"2022","getmonth":"12","getday":"7","reason":null,"penalised_in":null,"rating":"1277","rank":"5943","name":"Starters 68 Division 4 (Rated)","end_date":"2022-12-07 23:00:06","color":"#666666"},{"code":"DEC221D","getyear":"2022","getmonth":"12","getday":"12","reason":null,"penalised_in":null,"rating":"1330","rank":"41","name":"December Long 2022 Division 4 (Rated)","end_date":"2022-12-12 15:00:06","color":"#666666"},{"code":"START69D","getyear":"2022","getmonth":"12","getday":"14","reason":null,"penalised_in":null,"rating":"1355","rank":"3015","name":"Starters 69 Division 4 (Rated)","end_date":"2022-12-14 23:00:06","color":"#666666"},{"code":"START70D","getyear":"2022","getmonth":"12","getday":"21","reason":null,"penalised_in":null,"rating":"1400","rank":"1243","name":"Starters 70 Division 4 (Rated)","end_date":"2022-12-21 23:00:06","color":"#1E7D22"},{"code":"START71D","getyear":"2022","getmonth":"12","getday":"28","reason":null,"penalised_in":null,"rating":"1441","rank":"1608","name":"Starters 71 Division 4 (Rated)","end_date":"2022-12-28 23:00:06","color":"#1E7D22"},{"code":"START72C","getyear":"2023","getmonth":"1","getday":"4","reason":null,"penalised_in":null,"rating":"1409","rank":"3389","name":"Starters 72 Division 3 (Rated)","end_date":"2023-01-04 23:00:04","color":"#1E7D22"},{"code":"START73C","getyear":"2023","getmonth":"1","getday":"11","reason":null,"penalised_in":null,"rating":"1450","rank":"982","name":"Starters 73 Division 3 (Rated)","end_date":"2023-01-11 23:00:04","color":"#1E7D22"},{"code":"JAN231C","getyear":"2023","getmonth":"1","getday":"16","reason":null,"penalised_in":null,"rating":"1458","rank":"1059","name":"January Long 2023 Division 3 (Rated)","end_date":"2023-01-16 15:00:04","color":"#1E7D22"},{"code":"START76C","getyear":"2023","getmonth":"2","getday":"1","reason":null,"penalised_in":null,"rating":"1419","rank":"3529","name":"Starters 76 Division 3 (Rated)","end_date":"2023-02-01 23:00:04","color":"#1E7D22"},{"code":"COOK144C","getyear":"2023","getmonth":"2","getday":"8","reason":null,"penalised_in":null,"rating":"1387","rank":"3704","name":"February Cook-Off 2023 Division 3 (Rated)","end_date":"2023-02-08 22:30:04","color":"#666666"},{"code":"START79D","getyear":"2023","getmonth":"3","getday":"1","reason":null,"penalised_in":null,"rating":"1427","rank":"1472","name":"Starters 79 Division 4 (Rated)","end_date":"2023-03-01 23:00:06","color":"#1E7D22"},{"code":"START80C","getyear":"2023","getmonth":"3","getday":"8","reason":null,"penalised_in":null,"rating":"1464","rank":"824","name":"Starters 80 Division 3 (Rated)","end_date":"2023-03-08 23:00:04","color":"#1E7D22"},{"code":"START82C","getyear":"2023","getmonth":"3","getday":"22","reason":null,"penalised_in":null,"rating":"1481","rank":"1693","name":"Starters 82 Division 3 (Rated)","end_date":"2023-03-22 23:00:04","color":"#1E7D22"}],"all_school":[],"all_old":[{"code":"START58D","getyear":"2022","getmonth":"9","getday":"28","reason":null,"penalised_in":null,"rating":"848","elo_rating":"848","rank":"14728","name":"Starters 58 Division 4 (Rated)","end_date":"2022-09-28 23:00:06","color":"#666666"},{"code":"START59D","getyear":"2022","getmonth":"10","getday":"5","reason":null,"penalised_in":null,"rating":"930","elo_rating":"930","rank":"10178","name":"Starters 59 Division 4 (Rated)","end_date":"2022-10-05 23:00:06","color":"#666666"},{"code":"OCT221D","getyear":"2022","getmonth":"10","getday":"10","reason":null,"penalised_in":null,"rating":"1017","elo_rating":"1017","rank":"7884","name":"October Long 2022 Division 4 (Rated)","end_date":"2022-10-10 15:00:06","color":"#666666"},{"code":"START60D","getyear":"2022","getmonth":"10","getday":"12","reason":null,"penalised_in":null,"rating":"1043","elo_rating":"1043","rank":"12175","name":"Starters 60 Division 4 (Rated)","end_date":"2022-10-12 23:00:06","color":"#666666"},{"code":"START61D","getyear":"2022","getmonth":"10","getday":"19","reason":null,"penalised_in":null,"rating":"1120","elo_rating":"1120","rank":"6183","name":"Starters 61 Division 4 (Rated)","end_date":"2022-10-19 23:00:06","color":"#666666"},{"code":"START62D","getyear":"2022","getmonth":"10","getday":"26","reason":null,"penalised_in":null,"rating":"1183","elo_rating":"1183","rank":"4703","name":"Starters 62 Division 4 (Rated)","end_date":"2022-10-26 23:00:06","color":"#666666"},{"code":"START63D","getyear":"2022","getmonth":"11","getday":"2","reason":null,"penalised_in":null,"rating":"1191","elo_rating":"1191","rank":"9512","name":"Starters 63 Division 4 (Rated)","end_date":"2022-11-02 23:00:06","color":"#666666"},{"code":"START64D","getyear":"2022","getmonth":"11","getday":"9","reason":null,"penalised_in":null,"rating":"1226","elo_rating":"1226","rank":"5917","name":"Starters 64 Division 4 (Rated)","end_date":"2022-11-09 23:00:06","color":"#666666"},{"code":"NOV221D","getyear":"2022","getmonth":"11","getday":"14","reason":null,"penalised_in":null,"rating":"1267","elo_rating":"1267","rank":"2198","name":"November Long 2022 Division 4 (Rated)","end_date":"2022-11-14 15:00:06","color":"#666666"},{"code":"START68D","getyear":"2022","getmonth":"12","getday":"7","reason":null,"penalised_in":null,"rating":"1277","elo_rating":"1277","rank":"5943","name":"Starters 68 Division 4 (Rated)","end_date":"2022-12-07 23:00:06","color":"#666666"},{"code":"DEC221D","getyear":"2022","getmonth":"12","getday":"12","reason":null,"penalised_in":null,"rating":"1330","elo_rating":"1330","rank":"41","name":"December Long 2022 Division 4 (Rated)","end_date":"2022-12-12 15:00:06","color":"#666666"},{"code":"START69D","getyear":"2022","getmonth":"12","getday":"14","reason":null,"penalised_in":null,"rating":"1355","elo_rating":"1355","rank":"3015","name":"Starters 69 Division 4 (Rated)","end_date":"2022-12-14 23:00:06","color":"#666666"},{"code":"RATING_SHIFT_TO_ELO_RATING_CODE","getyear":2022,"getmonth":12,"getday":20,"reason":null,"penalised_in":null,"rating":"1355","elo_rating":"1355","rank":"3015","name":"Starters 69 Division 4 (Rated)","end_date":"2022-12-20 00:00:00","color":"#666666"}],"all_old_school":[]},"user_initial_ratings":{"all":1000,"all_school":1000,"all_old":1000,"all_old_school":1000},"provisional_rating_contest_limit":5,"rating_shift_to_elo_rating_date":"2022-12-20 00:00:00","rating_shift_to_elo_rating_code":"RATING_SHIFT_TO_ELO_RATING_CODE"});
//--><!]]>
</script>
    <link rel="stylesheet"
          href="/sites/all/themes/abessive/css/app.css?v=c1937765ba3da7592e072e9d813f3be3">
  </head>
<body class="sidebar-right">
<script>window.csrfToken = '2d1f692cd83a6df1e6e90c9808fe0e1c4916e50fdb3fb51a213cd410e9ea85bc';</script><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TV5X2M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --><header class="m-header-one l-main-header ">
    <div class="l-header">
        <div class="l-header__logo">
            <div class="l-header__image-2">
                <a href="https://www.codechef.com">
                    <img class="m-header__image m-header__image--pc"
                         src="https://cdn.codechef.com/images/cc-logo.svg"
                         alt="CodeChef Logo">
                    <img class="m-header__image m-header__image--mobile"
                         src="https://cdn.codechef.com/images/cc-logo-mobile-1.svg"
                         alt="CodeChef Logo">
                </a>
            </div>
        </div>
        <div class="headerRightContainer">
            <div class="desktopNavigation">
                <div class="headerNavigation">
                    <div class="navigationRow">
                         <a class="navigationItem" href="/learn?itm_medium=navmenu&itm_campaign=learncp">
                            <span class="navigationLink">Learn</span>
                         </a>
                         <a class="navigationItem" href="/practice?itm_medium=navmenu&itm_campaign=practice">
                            <span class="navigationLink">Practice</span>
                         </a>
                         <a class="navigationItem" href="/contests?itm_medium=navmenu&itm_campaign=allcontests">
                            <span class="navigationLink">Compete</span>
                         </a><a class="navigationItem" href="https://discuss.codechef.com?itm_medium=navmenu&itm_campaign=discuss">
            <span class="navigationLink">Discuss</span>
           </a>             
                    </div>
                </div>            </div>
            <div class="l-header__user-block">
                <div class='m-logout-button-container'><a class='m-premium-text-container' href='/pro?itm_medium=header-mallow&itm_campaign=CC_Pro'>
                        <i class='i-premium-icon'></i>
                        <span class='m-premium-text'>Upgrade To Pro</span>
                    </a>
                <hr class='m-divider--vertical'><div class='userDropdown'><div class='m-logout-username'><img class='profileImage' src='https://cdn.codechef.com/sites/all/themes/abessive/images/user_default_thumb.jpg' width='30px' height='30px' alt='user profile'/></div><div class='l-username'><div class='l-dropdown-container--username'>
                    <i class='i-username i-dropdown-down-1'></i>
                  </div>
                  <div class='m-dropdown l-username-dropdown is-username-dropdown is-closed'>
                    <div class='usernameContainer'>
                    <span class='m-user-star' style='background:#1E7D22;'>2&nbsp;&#9733;</span><span class='m-nav__link on-link-hover--username m-username username'>ayushimahajan2</span>
                    </div><a class='m-dropdown__item' href='https://www.codechef.com/users/ayushimahajan2'>
                            <p class='m-dropdown__i-head'>Account</p>
                          </a>
                          <a class='m-dropdown__item' href='https://www.codechef.com/users/ayushimahajan2/edit'>
                            <p class='m-dropdown__i-head'>Edit Profile</p>
                          </a>
                          <a class='m-dropdown__item' href='https://www.codechef.com/contests/dashboard?tab=mashup-contests'>
                            <p class='m-dropdown__i-head'>My Mashups</p>
                          </a><div class='logoutContainer'>
                    <hr class='logoutDivider'/>
                    <div class='logoutButtonContainer'>
                        <button class='logoutButton' type='submit' 
                        onclick='location.href="/logout";this.disabled=true;'>Logout</button>
                    </div>
                </div>
              </div></div></div></div>            </div>
        </div>
    </div>
</header>
<div class="">
    <div class="mobileNavigation">
        <div class="headerNavigation">
                    <div class="navigationRow">
                         <a class="navigationItem" href="/learn?itm_medium=navmenu&itm_campaign=learncp">
                            <span class="navigationLink">Learn</span>
                         </a>
                         <a class="navigationItem" href="/practice?itm_medium=navmenu&itm_campaign=practice">
                            <span class="navigationLink">Practice</span>
                         </a>
                         <a class="navigationItem" href="/contests?itm_medium=navmenu&itm_campaign=allcontests">
                            <span class="navigationLink">Compete</span>
                         </a><a class="navigationItem" href="https://discuss.codechef.com?itm_medium=navmenu&itm_campaign=discuss">
            <span class="navigationLink">Discuss</span>
           </a>             
                    </div>
                </div>    </div>
</div>

<main class="content">
  <aside class="breadcrumbs">
    <div class="breadcrumb"><a href="/">Home</a>&nbsp;&raquo;&nbsp;ayushimahajan2</div>  </aside><!--.breadcrumbs-->
  <div class="ns-content">
    <link rel="stylesheet" href="/sites/all/modules/codechef_register/css/user_profile.css?v=4588da652d3813f7270c425c2f0123e2"/>
<style>
    .contest-participated-count {
        font-size: 12px;
        line-height: 14px;
        padding: 8px;
        font-weight: 400;
        width: fit-content;
        border: 1px solid #DBDBDB;
        border-radius: 4px;
        height: 30px;
    }

    .rating-title-container , .heatmap-title-container {
        display: flex;
        padding-top: 10px;
        justify-content: space-between;
        border-top: 1px solid #000000;
    }

    .rating-title-container h3 , .heatmap-title-container h3 {
        padding: 0 !important;
        border: none !important;
        margin: 0 !important;
    }

    .heatmap-title-container {
        justify-content: unset;
    }

    .rating-tooltip {
        border-radius: 50%;
        position: relative;
        display: inline-block;
        text-decoration: none;
    }

    .school-rating-number .rating-tooltip, .rating-number .rating-tooltip {
        height: 16px;
        width: 16px;
        border: 2px solid #4a4a4a;
        font-size: 12px;
        top: 9px;
        left: 7px;
        color: #4a4a4a;
    }

    .school-rating-number .rating-tooltip:hover, .rating-number .rating-tooltip:hover {
        color: #4a4a4a !important;
    }

    .rank-stats .rating-tooltip {
        height: 14px;
        width: 14px;
        border: 1px solid #FFF;
        font-size: 9px;
        color: #FFFFFF;
        display: block;
        bottom: 17px;
        left: 78px;
    }

    .rank-stats .rating-tooltip:hover {
        color: #FFFFFF !important;
    }


    .ratings-graph-change-button button{
        width: 100%;
        background-color: inherit;
        border: none;
        cursor: pointer;
        padding: 10px;
        transition: 0.3s;
        font-size: 14px;
        color: #4a4a4a;
        font-family: "Open Sans", serif;
        margin-bottom: 0;
    }

    .ratings-graph-change-button button:hover {
        background-color: #ddd;
    }

    .button-active {
        background: #FFFFFF !important;
        border-top: 2px solid grey !important;
        font-weight: 600;
    }

    .ratings-graph-change-button {
        display: flex;
        justify-content: center;
        background-color: #f1f1f1;
        align-items: center;
        margin: 16px 0 0;
    }

</style>
<script src="/sites/all/modules/fbmod/js/fb_sdk.js"></script>
<script> const socialMediaShareTitle = 'Share Your Badges Status';</script>
<script src="/sites/all/modules/codechef_open_register/js/report_card.js?v=
1d673f7df99ed726b162797b692202d8"></script>
<div class="user-profile-container">
    <div class="row">
        <div class="content-area small-8 columns">
            <div class="user-details-container plr10">
                <header>
                    <img class='profileImage' src='https://cdn.codechef.com/sites/all/themes/abessive/images/user_default_thumb.jpg' width='70px' height='70px' alt='user profile'/>                                        <h1 class="h2-style">ayushimahajan2</h1>
                                            <ul class="right inline-list">
                                                            <li><a href="/users/ayushimahajan2/edit/" title="Edit Profile"></a>
                                </li>
                                                                                        <li>
                                    <div id="ember_root" class="user-add-button">
                                </li>
                                                    </ul>
                                    </header>

                <section class="user-details">
                    <ul class="side-nav">
                        
                        <li>
                            <label>Username:</label><span><span 
            class='rating' 
            style='display: inline-block; 
                    font-size: 10px; 
                    background: #1E7D22;
                    padding: 0 3px; 
                    line-height: 1.3; 
                    color: white;
                    margin-right: 2px;'>2&#9733;</span><span class='m-username--link'>ayushimahajan2</span></span>
                        </li>

                        
                        
                        <li><label>Country:</label><span><img class="user-country-flag" title="IN" src="https://cdn.codechef.com/download/flags/24/in.png">&nbsp;&nbsp;<span class="user-country-name" style="vertical-align:bottom">India</span></span></li>
                        
                        
                        <li><label>Student/Professional:</label><span>Student</span></li>
                        <li><label>Institution:</label><span>Dr. BR Ambedkar National Institute of Technology Jalandhar, Punjab, India</span></li>
                        
                        
                        <li>
                            <label>Teams List:</label>
                            <span>
                  List of <a href="/users/ayushimahajan2/teams">teams</a>
                  by ayushimahajan2              </span>
                        </li>

                                                    <li>
                                <label>Team Invites:</label>
                                <span>Click <a href="/teams/invites">here</a> to check team invites. <a
                                            href="/teams/invites"><div
                                                class="team-invites-counter">0</div></a></span>
                            </li>
                                                                                                    <li>
                                <label>Discuss Profile:</label>
                                <span>You have never logged into <a href= https://discuss.codechef.com>Discuss</a>.</span>
                            </li>
                                                                            <li>
                                <label>CodeChef Pro Plan:</label>
                                                                    <span>No Active Plan.
                              <a target="_blank" href=
                                    /pro?itm_medium=profile-plan&itm_campaign=CC_Pro>
                                  View Details
                              </a>
                          </span>
                                                            </li>
                                                                    </ul>
                </section><!--.user-details-->
                <section class="heatmap-container" style="margin-top: 20px;">
                  <div class = "heatmap-title-container">
                    <h3>Activity Heat Map</h3>
                    <span style="margin-left: 6px;">
                        <sup style="background-color: #ffe500;color: black;padding: 3px 6px;text-align: center;border-radius: 3px;font-size: 10px;">New</sup>
                    </span>
                  </div>
                  <div>(Last 6 Months)</div>
                  <div class="heatmap-content" id="js-heatmap"></div>
                </section><!--submission-heat-map-->
                <section class="rating-graphs rating-data-section">
                    <div class="rating-title-container">
                        <h3>Rating Graph</h3>
                        <div class="contest-participated-count">
                            No. of Contests Participated: <b>22</b>
                        </div>
                    </div>
                    <div id="all-ratings-graph-buttons" class="ratings-graph-change-button">
                        <button id="graph-button-all" onclick="ratingGraphSelection(false, false)">Current Ratings Graph</button>
                        <button id="graph-button-all-old" onclick="ratingGraphSelection(true, false)">Old Ratings Graph</button>
                    </div>
                    <div class="tabs-content">
                        <section role="tabpanel" aria-hidden="false" class="content active" id="cumulative" style="display: none">
                            <div class='rank-stats'><div class='left' style='background-color: #1E7D22'><div class='rating-container'><a href='https://www.codechef.com/ratings/all' class='rating'>1481 (<span class='rating-difference'>+17</span>)</a><small id='actual-rating-status-all' style='display: block'>Rating</small><small id='provisional-rating-status-all' style='display: none'>Provisional<br/>Rating <a class="tooltips rating-tooltip" target="_blank"
    href="https://discuss.codechef.com/t/elo-mmr-ratings-go-live-on-codechef/102184/31">i
    <span class="tooltiptext">Provisional Rating, click to know more</span>
    </a></small></div></div><div class='left'><div id='rating-box-all' ><div class='contest-name'><a href='https://www.codechef.com/START82C'>Starters 82 Division 3 (Rated)</a><span class='time'>(2023-03-22 23:00:04)</span></div><div id='global-rank-all'><small>Global Rank:</small>&nbsp;&nbsp;&nbsp;<strong class='global-rank'>1693</strong></div><div style = 'display: none'><small>Plagiarised in:</small>&nbsp;&nbsp;&nbsp;<strong class='cheated-contest'></strong></div></div><div id='rating-change-desc-all' style='display: none'><div><p style='font-size: 14px; margin: 0px'>Ratings System Update</p><span class='time'>(2023-03-22 23:00:04)</span></div><small>This is the difference due to changing the rating system.</small><small>This graph is not updated after 20th Dec 2022.</small> <a href="https://discuss.codechef.com/t/rating-system-update/104510">Know more</a></div></div></div>                            <div id="cumulative-graph" class="ml-10"></div>
                        </section>
                        <section role="tabpanel" aria-hidden="false" class="content active" id="cumulative-old" style="display: none">
                            <div class='rank-stats'><div class='left' style='background-color: #666666'><div class='rating-container'><a href='https://www.codechef.com/ratings/all' class='rating'>1355 (<span class='rating-difference'>+0</span>)</a><small id='actual-rating-status-all-old' style='display: block'>Rating</small><small id='provisional-rating-status-all-old' style='display: none'>Provisional<br/>Rating <a class="tooltips rating-tooltip" target="_blank"
    href="https://discuss.codechef.com/t/elo-mmr-ratings-go-live-on-codechef/102184/31">i
    <span class="tooltiptext">Provisional Rating, click to know more</span>
    </a></small></div></div><div class='left'><div id='rating-box-all-old' style='display: none'><div class='contest-name'><a href='https://www.codechef.com/RATING_SHIFT_TO_ELO_RATING_CODE'>Starters 69 Division 4 (Rated)</a><span class='time'>(2022-12-20 00:00:00)</span></div><div id='global-rank-all-old'><small>Global Rank:</small>&nbsp;&nbsp;&nbsp;<strong class='global-rank'>3015</strong></div><div style = 'display: none'><small>Plagiarised in:</small>&nbsp;&nbsp;&nbsp;<strong class='cheated-contest'></strong></div></div><div id='rating-change-desc-all-old' ><div><p style='font-size: 14px; margin: 0px'>Ratings System Update</p><span class='time'>(2022-12-20 00:00:00)</span></div><small>This is the difference due to changing the rating system.</small><small>This graph is not updated after 20th Dec 2022.</small> <a href="https://discuss.codechef.com/t/rating-system-update/104510">Know more</a></div></div></div>                            <div id="cumulative-old-graph" class="ml-10"></div>
                        </section>
                        <!--#cumulative-->
                    </div><!--.tabs-content-->
                </section><!--.rating-graphs-->
                                <section class="rating-data-section distribution" style="position:relative; bottom:25px;">
                    <h3>CodeChef Rating Distribution</h3>
                    <div class="content" style="height: 320px;">
                        <div id="distribution-graph"></div>
                    </div>
                </section><!--.distribution-->

                <section class="rating-data-section submissions" style="position: relative;">
                    <h3>Submissions</h3>
                    <div class="content">
                        <div id="submissions-graph"></div>
                    </div>
                </section><!--.submissions-->

                <section class="rating-data-section problems-solved">
                    <h3>Problems Solved</h3>
                    <div class="content">
                        <h5>Fully Solved (191)</h5>
                        <article><p><strong>Practice:</strong>&nbsp;<span><a rel='nofollow' href='/status/FLOW001?usernames=ayushimahajan2'>FLOW001</a>, <a rel='nofollow' href='/status/PRACTICEPERF?usernames=ayushimahajan2'>PRACTICEPERF</a>, <a rel='nofollow' href='/status/FCTRL2?usernames=ayushimahajan2'>FCTRL2</a>, <a rel='nofollow' href='/status/TODOLIST?usernames=ayushimahajan2'>TODOLIST</a>, <a rel='nofollow' href='/status/DOLL?usernames=ayushimahajan2'>DOLL</a>, <a rel='nofollow' href='/status/MATCHES?usernames=ayushimahajan2'>MATCHES</a>, <a rel='nofollow' href='/status/NUM239?usernames=ayushimahajan2'>NUM239</a>, <a rel='nofollow' href='/status/RECENTCONT?usernames=ayushimahajan2'>RECENTCONT</a>, <a rel='nofollow' href='/status/CFRTEST?usernames=ayushimahajan2'>CFRTEST</a>, <a rel='nofollow' href='/status/TSORT?usernames=ayushimahajan2'>TSORT</a>, <a rel='nofollow' href='/status/WORDLE?usernames=ayushimahajan2'>WORDLE</a>, <a rel='nofollow' href='/status/ARRAYBREAK?usernames=ayushimahajan2'>ARRAYBREAK</a>, <a rel='nofollow' href='/status/FIT?usernames=ayushimahajan2'>FIT</a>, <a rel='nofollow' href='/status/BURGERS?usernames=ayushimahajan2'>BURGERS</a>, <a rel='nofollow' href='/status/PRACLIST?usernames=ayushimahajan2'>PRACLIST</a>, <a rel='nofollow' href='/status/MISSP?usernames=ayushimahajan2'>MISSP</a>, <a rel='nofollow' href='/status/PLAYSTR?usernames=ayushimahajan2'>PLAYSTR</a>, <a rel='nofollow' href='/status/PALL01?usernames=ayushimahajan2'>PALL01</a>, <a rel='nofollow' href='/status/DIGARR?usernames=ayushimahajan2'>DIGARR</a>, <a rel='nofollow' href='/status/CHFINTRO?usernames=ayushimahajan2'>CHFINTRO</a>, <a rel='nofollow' href='/status/M1ENROL?usernames=ayushimahajan2'>M1ENROL</a>, <a rel='nofollow' href='/status/SEMCOURSES?usernames=ayushimahajan2'>SEMCOURSES</a>, <a rel='nofollow' href='/status/WATERREQ?usernames=ayushimahajan2'>WATERREQ</a>, <a rel='nofollow' href='/status/LTIME?usernames=ayushimahajan2'>LTIME</a>, <a rel='nofollow' href='/status/SUBSCRIBE_?usernames=ayushimahajan2'>SUBSCRIBE_</a>, <a rel='nofollow' href='/status/HAPPYSTR?usernames=ayushimahajan2'>HAPPYSTR</a>, <a rel='nofollow' href='/status/MARKSTW?usernames=ayushimahajan2'>MARKSTW</a>, <a rel='nofollow' href='/status/NONNEGPROD?usernames=ayushimahajan2'>NONNEGPROD</a>, <a rel='nofollow' href='/status/REMOVEBAD?usernames=ayushimahajan2'>REMOVEBAD</a>, <a rel='nofollow' href='/status/EZSPEAK?usernames=ayushimahajan2'>EZSPEAK</a>, <a rel='nofollow' href='/status/SINGLEOP1?usernames=ayushimahajan2'>SINGLEOP1</a>, <a rel='nofollow' href='/status/SINGLEOP2?usernames=ayushimahajan2'>SINGLEOP2</a>, <a rel='nofollow' href='/status/TTENIS?usernames=ayushimahajan2'>TTENIS</a>, <a rel='nofollow' href='/status/SRTARR?usernames=ayushimahajan2'>SRTARR</a>, <a rel='nofollow' href='/status/ALPHABET?usernames=ayushimahajan2'>ALPHABET</a>, <a rel='nofollow' href='/status/REMOVECARDS?usernames=ayushimahajan2'>REMOVECARDS</a>, <a rel='nofollow' href='/status/FLIPPAL?usernames=ayushimahajan2'>FLIPPAL</a>, <a rel='nofollow' href='/status/DNASTRAND?usernames=ayushimahajan2'>DNASTRAND</a>, <a rel='nofollow' href='/status/PAIREQ?usernames=ayushimahajan2'>PAIREQ</a>, <a rel='nofollow' href='/status/ACS?usernames=ayushimahajan2'>ACS</a>, <a rel='nofollow' href='/status/SQUATS?usernames=ayushimahajan2'>SQUATS</a>, <a rel='nofollow' href='/status/MONOPOLY?usernames=ayushimahajan2'>MONOPOLY</a>, <a rel='nofollow' href='/status/BIN_BAT?usernames=ayushimahajan2'>BIN_BAT</a>, <a rel='nofollow' href='/status/KNGTOR?usernames=ayushimahajan2'>KNGTOR</a>, <a rel='nofollow' href='/status/MINNOO?usernames=ayushimahajan2'>MINNOO</a>, <a rel='nofollow' href='/status/COUNTP?usernames=ayushimahajan2'>COUNTP</a>, <a rel='nofollow' href='/status/BROKPHON?usernames=ayushimahajan2'>BROKPHON</a>, <a rel='nofollow' href='/status/COUPON2?usernames=ayushimahajan2'>COUPON2</a>, <a rel='nofollow' href='/status/LECANDY?usernames=ayushimahajan2'>LECANDY</a>, <a rel='nofollow' href='/status/CNDY?usernames=ayushimahajan2'>CNDY</a>, <a rel='nofollow' href='/status/ODDPAIRS?usernames=ayushimahajan2'>ODDPAIRS</a>, <a rel='nofollow' href='/status/DIGSMPAR?usernames=ayushimahajan2'>DIGSMPAR</a>, <a rel='nofollow' href='/status/LUDO?usernames=ayushimahajan2'>LUDO</a>, <a rel='nofollow' href='/status/TABLETS?usernames=ayushimahajan2'>TABLETS</a>, <a rel='nofollow' href='/status/CFMM?usernames=ayushimahajan2'>CFMM</a>, <a rel='nofollow' href='/status/SUBTASK?usernames=ayushimahajan2'>SUBTASK</a>, <a rel='nofollow' href='/status/REPEAT?usernames=ayushimahajan2'>REPEAT</a>, <a rel='nofollow' href='/status/CNOTE?usernames=ayushimahajan2'>CNOTE</a>, <a rel='nofollow' href='/status/CHN15A?usernames=ayushimahajan2'>CHN15A</a>, <a rel='nofollow' href='/status/DISTCODE?usernames=ayushimahajan2'>DISTCODE</a>, <a rel='nofollow' href='/status/CBARG?usernames=ayushimahajan2'>CBARG</a>, <a rel='nofollow' href='/status/TLG?usernames=ayushimahajan2'>TLG</a>, <a rel='nofollow' href='/status/CABS?usernames=ayushimahajan2'>CABS</a>, <a rel='nofollow' href='/status/CHEFSUM?usernames=ayushimahajan2'>CHEFSUM</a>, <a rel='nofollow' href='/status/MANAPTS?usernames=ayushimahajan2'>MANAPTS</a>, <a rel='nofollow' href='/status/FACEBOOK?usernames=ayushimahajan2'>FACEBOOK</a>, <a rel='nofollow' href='/status/ODDEVENBS?usernames=ayushimahajan2'>ODDEVENBS</a>, <a rel='nofollow' href='/status/TWTCLOSE?usernames=ayushimahajan2'>TWTCLOSE</a>, <a rel='nofollow' href='/status/DOMINANT2?usernames=ayushimahajan2'>DOMINANT2</a>, <a rel='nofollow' href='/status/PROC18A?usernames=ayushimahajan2'>PROC18A</a>, <a rel='nofollow' href='/status/LAPIN?usernames=ayushimahajan2'>LAPIN</a>, <a rel='nofollow' href='/status/MODEFREQ?usernames=ayushimahajan2'>MODEFREQ</a>, <a rel='nofollow' href='/status/RRCOPY?usernames=ayushimahajan2'>RRCOPY</a>, <a rel='nofollow' href='/status/CHPINTU?usernames=ayushimahajan2'>CHPINTU</a>, <a rel='nofollow' href='/status/NOBEL?usernames=ayushimahajan2'>NOBEL</a>, <a rel='nofollow' href='/status/MAXDIFF?usernames=ayushimahajan2'>MAXDIFF</a>, <a rel='nofollow' href='/status/TSTROBOT?usernames=ayushimahajan2'>TSTROBOT</a>, <a rel='nofollow' href='/status/LONGSEQ?usernames=ayushimahajan2'>LONGSEQ</a>, <a rel='nofollow' href='/status/SHUFFLIN?usernames=ayushimahajan2'>SHUFFLIN</a>, <a rel='nofollow' href='/status/QUALIFY?usernames=ayushimahajan2'>QUALIFY</a>, <a rel='nofollow' href='/status/MINCOINS?usernames=ayushimahajan2'>MINCOINS</a>, <a rel='nofollow' href='/status/POLYBAGS?usernames=ayushimahajan2'>POLYBAGS</a>, <a rel='nofollow' href='/status/TYRES?usernames=ayushimahajan2'>TYRES</a>, <a rel='nofollow' href='/status/HCAGMAM1?usernames=ayushimahajan2'>HCAGMAM1</a>, <a rel='nofollow' href='/status/MAKPERM?usernames=ayushimahajan2'>MAKPERM</a>, <a rel='nofollow' href='/status/CAPPLE?usernames=ayushimahajan2'>CAPPLE</a>, <a rel='nofollow' href='/status/HIRETEST?usernames=ayushimahajan2'>HIRETEST</a>, <a rel='nofollow' href='/status/VCS?usernames=ayushimahajan2'>VCS</a>, <a rel='nofollow' href='/status/FRGTNLNG?usernames=ayushimahajan2'>FRGTNLNG</a>, <a rel='nofollow' href='/status/QUIZPLAG?usernames=ayushimahajan2'>QUIZPLAG</a>, <a rel='nofollow' href='/status/RAINBOWA?usernames=ayushimahajan2'>RAINBOWA</a>, <a rel='nofollow' href='/status/DISCHAR?usernames=ayushimahajan2'>DISCHAR</a>, <a rel='nofollow' href='/status/CHEFEQ?usernames=ayushimahajan2'>CHEFEQ</a>, <a rel='nofollow' href='/status/UNICOURS?usernames=ayushimahajan2'>UNICOURS</a>, <a rel='nofollow' href='/status/NOTDIVISIBLE?usernames=ayushimahajan2'>NOTDIVISIBLE</a>, <a rel='nofollow' href='/status/TWORANGES?usernames=ayushimahajan2'>TWORANGES</a>, <a rel='nofollow' href='/status/JERRYCHASE?usernames=ayushimahajan2'>JERRYCHASE</a>, <a rel='nofollow' href='/status/AIRLINES?usernames=ayushimahajan2'>AIRLINES</a>, <a rel='nofollow' href='/status/TEKKEN?usernames=ayushimahajan2'>TEKKEN</a>, <a rel='nofollow' href='/status/GDTURN?usernames=ayushimahajan2'>GDTURN</a>, <a rel='nofollow' href='/status/CANDYSTORE?usernames=ayushimahajan2'>CANDYSTORE</a>, <a rel='nofollow' href='/status/CUTOFF?usernames=ayushimahajan2'>CUTOFF</a>, <a rel='nofollow' href='/status/THREEPOW2?usernames=ayushimahajan2'>THREEPOW2</a>, <a rel='nofollow' href='/status/BOOKPAGES?usernames=ayushimahajan2'>BOOKPAGES</a>, <a rel='nofollow' href='/status/SUNNYDAY?usernames=ayushimahajan2'>SUNNYDAY</a></span></p><p><strong>START58D:</strong>&nbsp;<span><a rel='nofollow' href='/START58D/status/REACHTARGET?usernames=ayushimahajan2'>REACHTARGET</a>, <a rel='nofollow' href='/START58D/status/RANKLISTPAGE?usernames=ayushimahajan2'>RANKLISTPAGE</a></span></p><p><strong>START59D:</strong>&nbsp;<span><a rel='nofollow' href='/START59D/status/AUDIBLE?usernames=ayushimahajan2'>AUDIBLE</a>, <a rel='nofollow' href='/START59D/status/SPECIALITY?usernames=ayushimahajan2'>SPECIALITY</a></span></p><p><strong>OCT221D:</strong>&nbsp;<span><a rel='nofollow' href='/OCT221D/status/PODIUM?usernames=ayushimahajan2'>PODIUM</a>, <a rel='nofollow' href='/OCT221D/status/MINPIZZA?usernames=ayushimahajan2'>MINPIZZA</a>, <a rel='nofollow' href='/OCT221D/status/BUILDINGRACE?usernames=ayushimahajan2'>BUILDINGRACE</a></span></p><p><strong>START60D:</strong>&nbsp;<span><a rel='nofollow' href='/START60D/status/TAXES?usernames=ayushimahajan2'>TAXES</a>, <a rel='nofollow' href='/START60D/status/EXPERT?usernames=ayushimahajan2'>EXPERT</a>, <a rel='nofollow' href='/START60D/status/CUTPAPER?usernames=ayushimahajan2'>CUTPAPER</a></span></p><p><strong>START61D:</strong>&nbsp;<span><a rel='nofollow' href='/START61D/status/TIMELY?usernames=ayushimahajan2'>TIMELY</a>, <a rel='nofollow' href='/START61D/status/ODDSUMPAIR?usernames=ayushimahajan2'>ODDSUMPAIR</a>, <a rel='nofollow' href='/START61D/status/DIFFCONSEC?usernames=ayushimahajan2'>DIFFCONSEC</a></span></p><p><strong>START62D:</strong>&nbsp;<span><a rel='nofollow' href='/START62D/status/MAXDIFFMIN?usernames=ayushimahajan2'>MAXDIFFMIN</a>, <a rel='nofollow' href='/START62D/status/CHEFSCORE?usernames=ayushimahajan2'>CHEFSCORE</a>, <a rel='nofollow' href='/START62D/status/XJUMP?usernames=ayushimahajan2'>XJUMP</a>, <a rel='nofollow' href='/START62D/status/FINALSUM?usernames=ayushimahajan2'>FINALSUM</a>, <a rel='nofollow' href='/START62D/status/MAKEMULTIPLE?usernames=ayushimahajan2'>MAKEMULTIPLE</a></span></p><p><strong>START63D:</strong>&nbsp;<span><a rel='nofollow' href='/START63D/status/TASTEDEC?usernames=ayushimahajan2'>TASTEDEC</a>, <a rel='nofollow' href='/START63D/status/BOOKPACK?usernames=ayushimahajan2'>BOOKPACK</a>, <a rel='nofollow' href='/START63D/status/AVDSQUARPLZ?usernames=ayushimahajan2'>AVDSQUARPLZ</a></span></p><p><strong>START64D:</strong>&nbsp;<span><a rel='nofollow' href='/START64D/status/WATERCONS?usernames=ayushimahajan2'>WATERCONS</a>, <a rel='nofollow' href='/START64D/status/DISTINCTCOL?usernames=ayushimahajan2'>DISTINCTCOL</a>, <a rel='nofollow' href='/START64D/status/BROKENSTRING?usernames=ayushimahajan2'>BROKENSTRING</a>, <a rel='nofollow' href='/START64D/status/DIVIDEMAKEEQ?usernames=ayushimahajan2'>DIVIDEMAKEEQ</a></span></p><p><strong>NOV221D:</strong>&nbsp;<span><a rel='nofollow' href='/NOV221D/status/COMPLEXITY?usernames=ayushimahajan2'>COMPLEXITY</a>, <a rel='nofollow' href='/NOV221D/status/WTRMIXING?usernames=ayushimahajan2'>WTRMIXING</a>, <a rel='nofollow' href='/NOV221D/status/ABSTRING?usernames=ayushimahajan2'>ABSTRING</a>, <a rel='nofollow' href='/NOV221D/status/SPLITMAX?usernames=ayushimahajan2'>SPLITMAX</a></span></p><p><strong>START68D:</strong>&nbsp;<span><a rel='nofollow' href='/START68D/status/BULLBEAR?usernames=ayushimahajan2'>BULLBEAR</a>, <a rel='nofollow' href='/START68D/status/MAKEAP?usernames=ayushimahajan2'>MAKEAP</a>, <a rel='nofollow' href='/START68D/status/EXPENSES?usernames=ayushimahajan2'>EXPENSES</a>, <a rel='nofollow' href='/START68D/status/MAKEMONEY?usernames=ayushimahajan2'>MAKEMONEY</a></span></p><p><strong>DEC221D:</strong>&nbsp;<span><a rel='nofollow' href='/DEC221D/status/INVESTMENT?usernames=ayushimahajan2'>INVESTMENT</a>, <a rel='nofollow' href='/DEC221D/status/REACHFAST?usernames=ayushimahajan2'>REACHFAST</a>, <a rel='nofollow' href='/DEC221D/status/DIVBYK?usernames=ayushimahajan2'>DIVBYK</a>, <a rel='nofollow' href='/DEC221D/status/GCDSUBARRAYS?usernames=ayushimahajan2'>GCDSUBARRAYS</a>, <a rel='nofollow' href='/DEC221D/status/XORMAX?usernames=ayushimahajan2'>XORMAX</a>, <a rel='nofollow' href='/DEC221D/status/DIVISIBLEBY?usernames=ayushimahajan2'>DIVISIBLEBY</a></span></p><p><strong>START69D:</strong>&nbsp;<span><a rel='nofollow' href='/START69D/status/RAINFALL1?usernames=ayushimahajan2'>RAINFALL1</a>, <a rel='nofollow' href='/START69D/status/SCALENE?usernames=ayushimahajan2'>SCALENE</a>, <a rel='nofollow' href='/START69D/status/PERMUTATION?usernames=ayushimahajan2'>PERMUTATION</a></span></p><p><strong>START70D:</strong>&nbsp;<span><a rel='nofollow' href='/START70D/status/KITCHENTIME?usernames=ayushimahajan2'>KITCHENTIME</a>, <a rel='nofollow' href='/START70D/status/KITCHENSPICE?usernames=ayushimahajan2'>KITCHENSPICE</a>, <a rel='nofollow' href='/START70D/status/KITCHENCOST?usernames=ayushimahajan2'>KITCHENCOST</a>, <a rel='nofollow' href='/START70D/status/PRIMEREVERSE?usernames=ayushimahajan2'>PRIMEREVERSE</a>, <a rel='nofollow' href='/START70D/status/MINDIST1?usernames=ayushimahajan2'>MINDIST1</a></span></p><p><strong>START71D:</strong>&nbsp;<span><a rel='nofollow' href='/START71D/status/INSTAGRAM?usernames=ayushimahajan2'>INSTAGRAM</a>, <a rel='nofollow' href='/START71D/status/PERFECTTRIO?usernames=ayushimahajan2'>PERFECTTRIO</a>, <a rel='nofollow' href='/START71D/status/SNAPCHAT?usernames=ayushimahajan2'>SNAPCHAT</a>, <a rel='nofollow' href='/START71D/status/PETSTORE?usernames=ayushimahajan2'>PETSTORE</a>, <a rel='nofollow' href='/START71D/status/MAXLCS?usernames=ayushimahajan2'>MAXLCS</a></span></p><p><strong>WNCD2022:</strong>&nbsp;<span><a rel='nofollow' href='/WNCD2022/status/HIGHESTM0201?usernames=ayushimahajan2'>HIGHESTM0201</a></span></p><p><strong>START72C:</strong>&nbsp;<span><a rel='nofollow' href='/START72C/status/INDIVISIBLE?usernames=ayushimahajan2'>INDIVISIBLE</a>, <a rel='nofollow' href='/START72C/status/APPLEORANGE?usernames=ayushimahajan2'>APPLEORANGE</a>, <a rel='nofollow' href='/START72C/status/SUMM?usernames=ayushimahajan2'>SUMM</a></span></p><p><strong>START73C:</strong>&nbsp;<span><a rel='nofollow' href='/START73C/status/LUCKYN?usernames=ayushimahajan2'>LUCKYN</a>, <a rel='nofollow' href='/START73C/status/APPENDOR?usernames=ayushimahajan2'>APPENDOR</a>, <a rel='nofollow' href='/START73C/status/SUMDIV2?usernames=ayushimahajan2'>SUMDIV2</a></span></p><p><strong>JAN231C:</strong>&nbsp;<span><a rel='nofollow' href='/JAN231C/status/FARFROMO?usernames=ayushimahajan2'>FARFROMO</a>, <a rel='nofollow' href='/JAN231C/status/ARRSWAP?usernames=ayushimahajan2'>ARRSWAP</a>, <a rel='nofollow' href='/JAN231C/status/FINE?usernames=ayushimahajan2'>FINE</a>, <a rel='nofollow' href='/JAN231C/status/ARRHALVES?usernames=ayushimahajan2'>ARRHALVES</a></span></p><p><strong>START76C:</strong>&nbsp;<span><a rel='nofollow' href='/START76C/status/RACE400M?usernames=ayushimahajan2'>RACE400M</a>, <a rel='nofollow' href='/START76C/status/REDSTRBTN?usernames=ayushimahajan2'>REDSTRBTN</a>, <a rel='nofollow' href='/START76C/status/ZEROSTRING?usernames=ayushimahajan2'>ZEROSTRING</a></span></p><p><strong>COOK144C:</strong>&nbsp;<span><a rel='nofollow' href='/COOK144C/status/NETFLIX?usernames=ayushimahajan2'>NETFLIX</a>, <a rel='nofollow' href='/COOK144C/status/QTOO_2523?usernames=ayushimahajan2'>QTOO_2523</a>, <a rel='nofollow' href='/COOK144C/status/PER_MOD?usernames=ayushimahajan2'>PER_MOD</a></span></p><p><strong>START79D:</strong>&nbsp;<span><a rel='nofollow' href='/START79D/status/AGEING?usernames=ayushimahajan2'>AGEING</a>, <a rel='nofollow' href='/START79D/status/BETDEAL?usernames=ayushimahajan2'>BETDEAL</a>, <a rel='nofollow' href='/START79D/status/DISTOPPSUMS?usernames=ayushimahajan2'>DISTOPPSUMS</a>, <a rel='nofollow' href='/START79D/status/PRIMEFACT?usernames=ayushimahajan2'>PRIMEFACT</a>, <a rel='nofollow' href='/START79D/status/ONEORTWO?usernames=ayushimahajan2'>ONEORTWO</a></span></p><p><strong>START80C:</strong>&nbsp;<span><a rel='nofollow' href='/START80C/status/RUNCOMPARE?usernames=ayushimahajan2'>RUNCOMPARE</a>, <a rel='nofollow' href='/START80C/status/EQUALELE?usernames=ayushimahajan2'>EQUALELE</a>, <a rel='nofollow' href='/START80C/status/SINGLEUSE?usernames=ayushimahajan2'>SINGLEUSE</a>, <a rel='nofollow' href='/START80C/status/SUMPERM?usernames=ayushimahajan2'>SUMPERM</a>, <a rel='nofollow' href='/START80C/status/PERMSUBSEQ?usernames=ayushimahajan2'>PERMSUBSEQ</a>, <a rel='nofollow' href='/START80C/status/ONEMORE?usernames=ayushimahajan2'>ONEMORE</a></span></p><p><strong>START81C:</strong>&nbsp;<span><a rel='nofollow' href='/START81C/status/MAXCAP?usernames=ayushimahajan2'>MAXCAP</a></span></p><p><strong>START82C:</strong>&nbsp;<span><a rel='nofollow' href='/START82C/status/REACH_HOME?usernames=ayushimahajan2'>REACH_HOME</a>, <a rel='nofollow' href='/START82C/status/OPMIN?usernames=ayushimahajan2'>OPMIN</a>, <a rel='nofollow' href='/START82C/status/MATDIF?usernames=ayushimahajan2'>MATDIF</a>, <a rel='nofollow' href='/START82C/status/MAKE_AB_SAME?usernames=ayushimahajan2'>MAKE_AB_SAME</a>, <a rel='nofollow' href='/START82C/status/CANDIVIDE?usernames=ayushimahajan2'>CANDIVIDE</a></span></p></article>
                        <h5>Partially Solved (1)</h5>
                        <article><p><strong>Practice:</strong>&nbsp;<span><a rel='nofollow' href='/status/SSCRIPT?usernames=ayushimahajan2'>SSCRIPT</a></span></p>                        </span><!--.content-->
                    </div>
                </section><!--.problems-solved-->
                <section class="rating-data-section problems-solved">
                    <h3>Contributions</h3>
                    <div class="content">
                        <h5 class="collapse">Problems Authored (0)</h5><p class="collapse-content">No Contribution</p><h5 class="collapse">Problems Tested (0)</h5><p class="collapse-content">No Contribution</p><h5 class="collapse">Editorials Contributed (0)</h5><p class="collapse-content">No Contribution</p>                    </div>
                </section>

                <script type="text/x-handlebars">
                    {{outlet}}
                    {{bs-growl-notifications showTime="2500"}}
        </script>
                <script type="text/x-handlebars" id="sets">
                    <div>
                        <a class="user-add"></a>
                        {{#view App.BoxView}}

                            <div class="add-button-set">
                                <table id="test" border="0" cellpadding="0" cellspacing="0" style="padding:3px 10px;">
                                    <tbody>
                                    {{#if error}}
                                        <tr>
                                            <td colspan="3" style="text-align: center;">
                                                <button class="ns-button" {{action fetchSets}}>Retry</button>
                                            </td>
                                        </tr>
                                    {{else}}
                                        {{#each model}}
                                            {{#if isAdded}}
                                                <tr {{action 'deleteMember' this }} title="Click to remove">
                                                    <td style="width:10px; padding:5px 0 0;">
                                                        <div class="ns-checkbox">
                                                            <input type="checkbox" name="checkbox" checked/>
                                                            <label></label>
                                                        </div>
                                                    </td>
                                                    <td style="padding-left: 6px;">{{set_name}}</td>
                                                    <td class="memberscount">{{membersCount}}</td>
                                                </tr>
                                            {{else}}
                                                <tr {{action 'addMember' this }} title="Click to add">
                                                    <td style="width:10px; padding:5px 0 0;">
                                                        <div class="ns-checkbox">
                                                            <input type="checkbox" name="checkbox"/>
                                                            <label></label>
                                                        </div>
                                                    </td>
                                                    <td style="padding-left: 6px;">{{set_name}}</td>
                                                    <td class="memberscount">{{membersCount}}</td>
                                                </tr>
                                            {{/if}}
                                        {{/each}}
                                        <tr>
                                            <td style="width:10px; padding:5px 0 0;"></td>
                                            <td colspan="2"><a href="/sets" target="_blank">Create new set</a></td>
                                        </tr>
                                    {{/if}}
                                    </tbody>
                                </table>
                            </div>
                        {{/view}}
                    </div>
                </script>

            </div><!--.user-details-container-->
        </div><!--.small-8.columns-->

        <aside class="sidebar small-4 columns pr0">
            <div class="widget pl0 pr0 widget-rating">
    <div class="content">

        <div class="rating-header text-center">

                        <div class="rating-number">1481</div>
            <div>(Div 3)</div>
            <div class="rating-star"><span style="background-color:#1E7D22">&#9733;</span><span style="background-color:#1E7D22">&#9733;</span></div>
            <a href="/ratings"><strong>CodeChef Rating</strong></a>
            <small>(Highest Rating 1481)</small>
        </div><!--rating-header-->

        <div class="rating-ranks">
            <ul class="inline-list">
                <li>
                    <a href="/ratings/all"><strong>42575</strong></a>
                    Global Rank
                </li>
                <li>
                    <a href="/ratings/all?filterBy=Country%3DIndia"><strong>38751</strong></strong></a>
                    Country Rank
                </li>
            </ul>
        </div>
    </div>
</div>
            <div class="widget pl0 pr0 widget-rating">
    <div class="content">
        <h4>Games Rating</h4>
        <div class="games-rating-boxes">
            
        <div class="games-rating-box">
            <div class="games-rating-box-head">
                <a class="games-rating-box-head-text" href="/games/?tab=1v1">1v1 Rating</a>
            </div>
             <div class="games-rating-box-body">
                <p class="games-rating-box-body-text">701</p>
                <div class="games-rating-box-body-text-change"> 
                    <span>-99</span>
                    <img src="https://cdn.codechef.com/images/icons/down-arrow.svg" alt="rating change" />
                </div>
            </div>
        </div>
      
        <div class="games-rating-box">
            <div class="games-rating-box-head">
                <a class="games-rating-box-head-text" href="/games/?tab=puzzle">Puzzle Rating</a>
            </div>
             <div class="games-rating-box-body-unrated">
                    <p class="games-rating-box-body-text">   
                        Unrated
                    </p>
                </div>
        </div>
              </div>
        <div class="games-profile-link-container">
            <a class="games-profile-link" href="/games/profile/ayushimahajan2"
               target="_blank" rel="noopener noreferrer">
                Go to Games Profile
                <div class="games-profile-link-icon-container">
                    <div class="games-profile-link-icon"></div>
                </div>
            </a>
        </div>
    </div>
</div>

            <div class='widget badges'>      
                          <div class='social-container'>
                <div>
                    <h4 style="left: 178.5px !important;"> Badges </h4>
                </div>
                <div class='dropdown' title='Share your badges to social media'>
                    <i class='dropbtn share__icon'></i>
                    <div class='dropdown-content social-media'>
                        <a class='social-icon linkedin'
                           data-share-uri='https://www.codechef.com/users/ayushimahajan2'>
                        <i class='m-social i-linkedin'></i>
                        <span>LinkedIn</span>
                        
                        </a>
                        <a class='social-icon facebook'
                           data-share-uri='https://www.codechef.com/users/ayushimahajan2'
                           data-hash-tags='CodeChef,CodeChefBadges,CodeChefBadgesEarned'
                           data-share-message='Checkout my profile to see the badges I have earned'>
                           <i class='m-social i-facebook'></i>
                           <span>Facebook</span>
                        </a>
                        <a class='social-icon twitter'
                           data-share-uri='https://www.codechef.com/users/ayushimahajan2'
                           data-hash-tags='CodeChef,CodeChefBadges,CodeChefBadgesEarned'
                           data-share-message='Checkout my profile to see the badges I have earned'>
                           <i class='m-social i-twitter'></i>
                           <span>Twitter</span>
                        </a>
                    </div>
                </div> 
            </div>
                          <div class='badge'>
                    <div class='badge__image'>
                        <img src='https://cdn.codechef.com/images/badges/locked.svg' alt='1v1 Challenge Badge - No Badge'/>
                    </div>
                    <div class='badge__container'>
                        <div class='badge__text'>
                            <p class='badge__title'>1v1 Challenge Badge - No Badge</p>
                            <p class='badge-progress__container'>
                                <span class='badge__progress'>1</span>
                                &nbsp;/&nbsp;10
                            </p>
                        </div>
                        <div class='progress__bar'>
                            <span class='progress__fill' style='width:10%;'></span>
                        </div>
                        <p class='badge__description'>Play <span 
                    class='badge__goal'>9</span>&nbsp;more Games to get Bronze Badge</p>
                        
                    </div>
                </div><div class='badge'>
                    <div class='badge__image'>
                        <img src='https://cdn.codechef.com/images/badges/locked.svg' alt='Code Enthusiast - No Badge'/>
                    </div>
                    <div class='badge__container'>
                        <div class='badge__text'>
                            <p class='badge__title'>Code Enthusiast - No Badge</p>
                            <p class='badge-progress__container'>
                                <span class='badge__progress'>0</span>
                                &nbsp;/&nbsp;10
                            </p>
                        </div>
                        <div class='progress__bar'>
                            <span class='progress__fill' style='width:0%;'></span>
                        </div>
                        <p class='badge__description'>Explain <span 
                                        class='badge__goal'>10</span> Solutions to get Bronze Badge</p>
                        <p class='badge__description' style='margin-top: 4px;'> 
            Total likes: <span class='badge__goal'>0</span> &nbsp;&nbsp; 
            Total dislikes: <span class='badge__goal'>0</span> </p>
                    </div>
                </div><div class='badge'>
                    <div class='badge__image'>
                        <img src='https://cdn.codechef.com/images/badges/contest/bronze.svg' alt='Contest Contender - Bronze Badge'/>
                    </div>
                    <div class='badge__container'>
                        <div class='badge__text'>
                            <p class='badge__title'>Contest Contender - Bronze Badge</p>
                            <p class='badge-progress__container'>
                                <span class='badge__progress'>23</span>
                                &nbsp;/&nbsp;25
                            </p>
                        </div>
                        <div class='progress__bar'>
                            <span class='progress__fill' style='width:92%;'></span>
                        </div>
                        <p class='badge__description'>Participate in <span 
                                        class='badge__goal'>2</span>&nbsp;more Contests to get Silver Badge</p>
                        
                    </div>
                </div><div class='badge'>
                    <div class='badge__image'>
                        <img src='https://cdn.codechef.com/images/badges/problem/bronze.svg' alt='Problem Solver - Bronze Badge'/>
                    </div>
                    <div class='badge__container'>
                        <div class='badge__text'>
                            <p class='badge__title'>Problem Solver - Bronze Badge</p>
                            <p class='badge-progress__container'>
                                <span class='badge__progress'>191</span>
                                &nbsp;/&nbsp;250
                            </p>
                        </div>
                        <div class='progress__bar'>
                            <span class='progress__fill' style='width:76.4%;'></span>
                        </div>
                        <p class='badge__description'>Solve <span class='badge__goal'>59</span>&nbsp;more Problems to get Silver Badge</p>
                        
                    </div>
                </div><div class='badge'>
                    <div class='badge__image'>
                        <img src='https://cdn.codechef.com/images/badges/streak/bronze.svg' alt='Daily Streak - Bronze Badge'/>
                    </div>
                    <div class='badge__container'>
                        <div class='badge__text'>
                            <p class='badge__title'>Daily Streak - Bronze Badge</p>
                            <p class='badge-progress__container'>
                                <span class='badge__progress'>1</span>
                                &nbsp;/&nbsp;25
                            </p>
                        </div>
                        <div class='progress__bar'>
                            <span class='progress__fill' style='width:4%;'></span>
                        </div>
                        <p class='badge__description'>Maintain streak for <span class='badge__goal'>24</span>&nbsp;more days to get Silver Badge</p>
                        
                    </div>
                </div>
                    </div>                        <a href='http://bit.ly/3BcVczM' class='widget seperate special-block cursor-pointer' target='_blank'><div><img class='special-block-img-container' src='https://cdn.codechef.com/codechef_banners/1673318399.jpg'></div></a>            <!--to be shown only if it is school student-->
                            <div class="widget recent-activity">
                    <h4>Recent Activity</h4>
                    <div class="table-questions content" id="rankContentDiv">
                        <p align="center"><img src="https://cdn.codechef.com/sites/all/themes/abessive/images/ajax-loader.gif"/> Fetching recent
                            activity</p>
                        <input type="hidden" id="user_handle" value="ayushimahajan2" name="user_handle"/>
                        <script type="text/javascript">
                            onload_getpage_recent_activity_user('next');
                        </script>
                    </div>
                </div>
                    </aside><!--.sidebar-->

    </div>
</div><!--.user-profile-container-->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/sites/all/modules/codechef_register/js/rating_highcharts.js?v=26b4f7bc9daff5a64819905ad0f6c665 "
        defer>
</script>
<script type="text/javascript">
    jQuery(document)
        .foundation();
    $(document)
        .ready(function () {
            var colorForSections = {
                'solutions_partially_accepted': '#d6ba22',
                'compile_error': '#6F6D6D',
                'runtime_error': '#8B572A',
                'time_limit_exceeded': '#F7750F',
                'wrong_answers': '#E56255',
                'solutions_accepted': '#1C8C0E'
            };
            Highcharts.chart('submissions-graph', {
                credits: {
                    enabled: false
                },
                chart: {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    type: 'pie'
                },
                title: {
                    text: ''
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.y}</b>'
                },
                legend: {
                    align: 'center',
                    itemWidth: 230,
                    itemMarginBottom: 5
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        marker: {
                            enabled: true
                        },
                        states: {
                            hover: {
                                enabled: true,
                                lineWidth: 1,
                                halo: 1
                            },
                        },
                        point: {
                            events: {
                                legendItemClick: function (e) {
                                    e.preventDefault();
                                }
                            }
                        },
                        dataLabels: {
                            enabled: true,
                            format: '{point.y}'
                        },
                        showInLegend: true
                    }
                },
                series: [{
                    states: {
                        hover: {
                            enabled: true
                        }
                    },
                    name: 'Count',
                    colorByPoint: true,
                    data: [
                        {name:'compile_error',y:3,color: colorForSections['compile_error']},{name:'runtime_error',y:12,color: colorForSections['runtime_error']},{name:'time_limit_exceeded',y:41,color: colorForSections['time_limit_exceeded']},{name:'wrong_answers',y:317,color: colorForSections['wrong_answers']},{name:'solutions_accepted',y:217,color: colorForSections['solutions_accepted']},{name:'solutions_partially_accepted',y:1,color: colorForSections['solutions_partially_accepted']},                    ]
                }]
            });
        });
    var problem_solved_count = 1374;
    if (problem_solved_count == 0) {
        $('#submissions-graph')
            .hide();
        $('#submissions-graph')
            .parent()
            .append('<img src="https://cdn.codechef.com/sites/all/themes/abessive/images/no-submission-pi-chart.png" alt="No Submissions">');
    }
    var distribution_graph_data = [{
        name: '<=999',
        color: '#666666',
        y: 5.1630092259481,
        drilldown: null
    }, {
        name: '1000-1099',
        color: '#666666',
        y: 4.8934676956316,
        drilldown: null
    }, {
        name: '1100-1199',
        color: '#666666',
        y: 4.9042122726322,
        drilldown: null
    }, {
        name: '1200-1299',
        color: '#666666',
        y: 4.8780504796949,
        drilldown: null
    }, {
        name: '1300-1399',
        color: '#666666',
        y: 4.8021919967889,
        drilldown: null
    }, {
        name: '1400-1499',
        color: '#1E7D22',
        y: 4.7737206378014,
        drilldown: null
    }, {
        name: '1500-1599',
        color: '#1E7D22',
        y: 4.6555513946674,
        drilldown: null
    }, {
        name: '1600-1699',
        color: '#3366CC',
        y: 4.4901411538897,
        drilldown: null
    }, {
        name: '1700-1799',
        color: '#3366CC',
        y: 4.2569100818894,
        drilldown: null
    }, {
        name: '1800-1899',
        color: '#684273',
        y: 4.0275126924488,
        drilldown: null
    }, {
        name: '1900-1999',
        color: '#684273',
        y: 3.7278664494675,
        drilldown: null
    }, {
        name: '2000-2099',
        color: '#FFBF00',
        y: 3.4891143693789,
        drilldown: null
    }, {
        name: '2100-2199',
        color: '#FFBF00',
        y: 3.1014033505553,
        drilldown: null
    }, {
        name: '2200-2299',
        color: '#FF7F00',
        y: 2.8813846567706,
        drilldown: null
    }, {
        name: '2300-2399',
        color: '#FF7F00',
        y: 2.6560982020128,
        drilldown: null
    }, {
        name: '2400-2499',
        color: '#FF7F00',
        y: 2.4048337166199,
        drilldown: null
    }, {
        name: '2500-2599',
        color: '#D0011B',
        y: 2.2304489213783,
        drilldown: null
    }, {
        name: '2600-2699',
        color: '#D0011B',
        y: 2.0086001717619,
        drilldown: null
    }, {
        name: '2700-2799',
        color: '#D0011B',
        y: 1.8195439355419,
        drilldown: null
    }, {
        name: '2800-2899',
        color: '#D0011B',
        y: 1.4771212547197,
        drilldown: null
    }, {
        name: '2900-2999',
        color: '#D0011B',
        y: 1.0413926851582,
        drilldown: null
    }, {
        name: '3000-50000',
        color: '#D0011B',
        y: 1.1461280356782,
        drilldown: null
    }
    ];
    var all_rating = [{"code":"START58D","getyear":"2022","getmonth":"9","getday":"28","reason":null,"penalised_in":null,"rating":"848","rank":"14728","name":"Starters 58 Division 4 (Rated)","end_date":"2022-09-28 23:00:06","color":"#666666"},{"code":"START59D","getyear":"2022","getmonth":"10","getday":"5","reason":null,"penalised_in":null,"rating":"930","rank":"10178","name":"Starters 59 Division 4 (Rated)","end_date":"2022-10-05 23:00:06","color":"#666666"},{"code":"OCT221D","getyear":"2022","getmonth":"10","getday":"10","reason":null,"penalised_in":null,"rating":"1017","rank":"7884","name":"October Long 2022 Division 4 (Rated)","end_date":"2022-10-10 15:00:06","color":"#666666"},{"code":"START60D","getyear":"2022","getmonth":"10","getday":"12","reason":null,"penalised_in":null,"rating":"1043","rank":"12175","name":"Starters 60 Division 4 (Rated)","end_date":"2022-10-12 23:00:06","color":"#666666"},{"code":"START61D","getyear":"2022","getmonth":"10","getday":"19","reason":null,"penalised_in":null,"rating":"1120","rank":"6183","name":"Starters 61 Division 4 (Rated)","end_date":"2022-10-19 23:00:06","color":"#666666"},{"code":"START62D","getyear":"2022","getmonth":"10","getday":"26","reason":null,"penalised_in":null,"rating":"1183","rank":"4703","name":"Starters 62 Division 4 (Rated)","end_date":"2022-10-26 23:00:06","color":"#666666"},{"code":"START63D","getyear":"2022","getmonth":"11","getday":"2","reason":null,"penalised_in":null,"rating":"1191","rank":"9512","name":"Starters 63 Division 4 (Rated)","end_date":"2022-11-02 23:00:06","color":"#666666"},{"code":"START64D","getyear":"2022","getmonth":"11","getday":"9","reason":null,"penalised_in":null,"rating":"1226","rank":"5917","name":"Starters 64 Division 4 (Rated)","end_date":"2022-11-09 23:00:06","color":"#666666"},{"code":"NOV221D","getyear":"2022","getmonth":"11","getday":"14","reason":null,"penalised_in":null,"rating":"1267","rank":"2198","name":"November Long 2022 Division 4 (Rated)","end_date":"2022-11-14 15:00:06","color":"#666666"},{"code":"START68D","getyear":"2022","getmonth":"12","getday":"7","reason":null,"penalised_in":null,"rating":"1277","rank":"5943","name":"Starters 68 Division 4 (Rated)","end_date":"2022-12-07 23:00:06","color":"#666666"},{"code":"DEC221D","getyear":"2022","getmonth":"12","getday":"12","reason":null,"penalised_in":null,"rating":"1330","rank":"41","name":"December Long 2022 Division 4 (Rated)","end_date":"2022-12-12 15:00:06","color":"#666666"},{"code":"START69D","getyear":"2022","getmonth":"12","getday":"14","reason":null,"penalised_in":null,"rating":"1355","rank":"3015","name":"Starters 69 Division 4 (Rated)","end_date":"2022-12-14 23:00:06","color":"#666666"},{"code":"START70D","getyear":"2022","getmonth":"12","getday":"21","reason":null,"penalised_in":null,"rating":"1400","rank":"1243","name":"Starters 70 Division 4 (Rated)","end_date":"2022-12-21 23:00:06","color":"#1E7D22"},{"code":"START71D","getyear":"2022","getmonth":"12","getday":"28","reason":null,"penalised_in":null,"rating":"1441","rank":"1608","name":"Starters 71 Division 4 (Rated)","end_date":"2022-12-28 23:00:06","color":"#1E7D22"},{"code":"START72C","getyear":"2023","getmonth":"1","getday":"4","reason":null,"penalised_in":null,"rating":"1409","rank":"3389","name":"Starters 72 Division 3 (Rated)","end_date":"2023-01-04 23:00:04","color":"#1E7D22"},{"code":"START73C","getyear":"2023","getmonth":"1","getday":"11","reason":null,"penalised_in":null,"rating":"1450","rank":"982","name":"Starters 73 Division 3 (Rated)","end_date":"2023-01-11 23:00:04","color":"#1E7D22"},{"code":"JAN231C","getyear":"2023","getmonth":"1","getday":"16","reason":null,"penalised_in":null,"rating":"1458","rank":"1059","name":"January Long 2023 Division 3 (Rated)","end_date":"2023-01-16 15:00:04","color":"#1E7D22"},{"code":"START76C","getyear":"2023","getmonth":"2","getday":"1","reason":null,"penalised_in":null,"rating":"1419","rank":"3529","name":"Starters 76 Division 3 (Rated)","end_date":"2023-02-01 23:00:04","color":"#1E7D22"},{"code":"COOK144C","getyear":"2023","getmonth":"2","getday":"8","reason":null,"penalised_in":null,"rating":"1387","rank":"3704","name":"February Cook-Off 2023 Division 3 (Rated)","end_date":"2023-02-08 22:30:04","color":"#666666"},{"code":"START79D","getyear":"2023","getmonth":"3","getday":"1","reason":null,"penalised_in":null,"rating":"1427","rank":"1472","name":"Starters 79 Division 4 (Rated)","end_date":"2023-03-01 23:00:06","color":"#1E7D22"},{"code":"START80C","getyear":"2023","getmonth":"3","getday":"8","reason":null,"penalised_in":null,"rating":"1464","rank":"824","name":"Starters 80 Division 3 (Rated)","end_date":"2023-03-08 23:00:04","color":"#1E7D22"},{"code":"START82C","getyear":"2023","getmonth":"3","getday":"22","reason":null,"penalised_in":null,"rating":"1481","rank":"1693","name":"Starters 82 Division 3 (Rated)","end_date":"2023-03-22 23:00:04","color":"#1E7D22"}];
    var current_user_rating = all_rating.length > 0 ? parseInt(all_rating[all_rating.length - 1].rating) : 0;
    var user_rating_pointer_data = [];
    if (current_user_rating < 1000) {
        user_rating_pointer_data.push(distribution_graph_data[0].y);
    } else {
        user_rating_pointer_data.push(null);
    }
    for (var index = 1; index < distribution_graph_data.length; ++index) {
        var obj = distribution_graph_data[index];
        var splits = obj.name.split('-');
        var low = parseInt(splits[0]);
        var high = parseInt(splits[1]);
        if (current_user_rating >= low && current_user_rating <= high) {
            user_rating_pointer_data.push(distribution_graph_data[index].y + 0.08);
        } else {
            user_rating_pointer_data.push(null);
        }
    }
    var chart = Highcharts.chart('distribution-graph', {
        credits: {
            enabled: false
        },
        chart: {
            type: 'column'
        },
        title: {
            text: ''
        },
        xAxis: [{
            type: 'Star',
            labels: {
                rotation: -90
            },
            categories: ['<=999', '1000-1099', '1100-1199', '1200-1299',
                '1300-1399', '1400-1499', '1500-1599', '1600-1699',
                '1700-1799', '1800-1899', '1900-1999', '2000-2099',
                '2100-2199', '2200-2299', '2300-2399', '2400-2499',
                '2500-2599', '2600-2699', '2700-2799', '2800-2899',
                '2900-2999', '>=3000'],
            plotLines: [
                {
                    color: '#7289c2', // Color value
                    dashStyle: 'shortdash', // Style of the plot line. Default to solid
                    value: 10.5, // Value where the line will appear
                    width: 1.5, // Width of the line
                    zIndex: 5
                },
                {
                    color: '#7289c2', // Color value
                    dashStyle: 'shortdash', // Style of the plot line. Default to solid
                    value: 6.5, // Value where the line will appear
                    width: 1.5, // Width of the line
                    zIndex: 5
                },
                {
                    color: '#7289c2', // Color value
                    dashStyle: 'shortdash', // Style of the plot line. Default to solid
                    value: 4.5, // Value of where the line will appear
                    width: 1.5, // Width of the line
                    zIndex: 5
                }
            ]
        },
            {
                lineWidth: 0,
                title: {
                    enabled: true,
                    text: 'Div 4',
                    style: {
                        fontWeight: 'bold',
                        fontSize: '10px'
                    },
                    x: -175,
                    y: 8
                }
            },
            {
                lineWidth: 0,
                title: {
                    enabled: true,
                    text: 'Div 3',
                    style: {
                        fontWeight: 'bold',
                        fontSize: '10px'
                    },
                    x: -105,
                    y: -24
                }
            },
            {
                lineWidth: 0,
                title: {
                    enabled: true,
                    text: 'Div 2',
                    style: {
                        fontWeight: 'bold',
                        fontSize: '10px'
                    },
                    x: -40,
                    y: -56
                }
            },
            {
                lineWidth: 0,
                title: {
                    enabled: true,
                    text: 'Div 1',
                    style: {
                        fontWeight: 'bold',
                        fontSize: '10px'
                    },
                    x: 105,
                    y: -88
                }
            }
        ],
        yAxis: {
            title: {
                text: 'Number of people (in logarithmic scale)'
            },
            labels: {
                formatter: function () {
                    return Math.round(Math.pow(10, this.value));
                }
            }
        },
        legend: {
            enabled: false
        },
        plotOptions: {
            series: {
                borderColor: '#fff',
                dataLabels: {
                    enabled: false
                },
                pointPadding: 0,
                groupPadding: 0
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
            formatter: function () {
                return this.x + ': ' + Math.round(Math.pow(10, this.y));
            }
        },
        series: [{
            name: 'Rating Ranges',
            colorByPoint: true,
            data: distribution_graph_data
        },
            {
                name: 'marker series',
                type: 'line',
                lineColor: 'transparent',
                data: user_rating_pointer_data,
                showInLegend: false,
                enableMouseTracking: false,
                marker: {
                    symbol: 'triangle-down',
                    fillColor: 'rgba(0,0,0,1)',
                    radius: 5
                }
            }
        ]
    });

    var collapse = document
        .getElementsByClassName('collapse');
    for (let i = 0; i < collapse.length; i++) {
        collapse[i].addEventListener('click', function () {
            this.classList.toggle('collapse-active');
            var content = this.nextElementSibling;
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        });
    }
</script>
<link rel="stylesheet" href="/sites/all/themes/abessive/heatmap.css" />
<script>
  $(function () {
    var userDailySubmissionsStats = [{"date":"2022-9-28","value":4}, {"date":"2022-9-29","value":3}, {"date":"2022-10-1","value":13}, {"date":"2022-10-2","value":4}, {"date":"2022-10-3","value":4}, {"date":"2022-10-4","value":3}, {"date":"2022-10-5","value":9}, {"date":"2022-10-7","value":6}, {"date":"2022-10-11","value":12}, {"date":"2022-10-12","value":3}, {"date":"2022-10-19","value":12}, {"date":"2022-10-20","value":17}, {"date":"2022-10-21","value":2}, {"date":"2022-10-26","value":9}, {"date":"2022-10-27","value":8}, {"date":"2022-11-2","value":7}, {"date":"2022-11-9","value":5}, {"date":"2022-11-13","value":12}, {"date":"2022-12-7","value":4}, {"date":"2022-12-10","value":9}, {"date":"2022-12-11","value":25}, {"date":"2022-12-12","value":1}, {"date":"2022-12-14","value":3}, {"date":"2022-12-21","value":11}, {"date":"2022-12-28","value":27}, {"date":"2022-12-30","value":7}, {"date":"2022-12-31","value":8}, {"date":"2023-1-1","value":2}, {"date":"2023-1-2","value":6}, {"date":"2023-1-4","value":8}, {"date":"2023-1-5","value":9}, {"date":"2023-1-10","value":8}, {"date":"2023-1-11","value":11}, {"date":"2023-1-12","value":2}, {"date":"2023-1-13","value":26}, {"date":"2023-1-14","value":14}, {"date":"2023-1-15","value":6}, {"date":"2023-1-17","value":22}, {"date":"2023-1-18","value":11}, {"date":"2023-1-19","value":12}, {"date":"2023-1-20","value":29}, {"date":"2023-1-21","value":12}, {"date":"2023-1-22","value":4}, {"date":"2023-1-23","value":6}, {"date":"2023-1-24","value":10}, {"date":"2023-1-30","value":3}, {"date":"2023-1-31","value":6}, {"date":"2023-2-1","value":37}, {"date":"2023-2-2","value":3}, {"date":"2023-2-6","value":1}, {"date":"2023-2-8","value":7}, {"date":"2023-2-20","value":2}, {"date":"2023-2-21","value":9}, {"date":"2023-2-22","value":16}, {"date":"2023-3-1","value":103}, {"date":"2023-3-2","value":7}, {"date":"2023-3-8","value":45}, {"date":"2023-3-15","value":4}, {"date":"2023-3-16","value":4}, {"date":"2023-3-18","value":6}, {"date":"2023-3-22","value":43}] ;
    $('#js-heatmap').heatmap(userDailySubmissionsStats);
  });
    (function ($) {
    $.fn.heatmap = function (userDailySubmissionsStats) {
        var $_this = $(this);
        $_this.empty();
        var settings = $.extend(
            {
                months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                weeks: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                targetQuantity: '.heatmap-quantity',
                tagId: 'heatmap-svgTag',
                showTomorrow: false,
                tomorrow: new Date(`2023-03-24`),
                eventClick: () => {},
            }
        );
        function calculateGap(settings, dayCount) {
            var count = 0;
            var monthCount = null;
            for (var i = 0; i < 27; i++) {
                var gElement = createElementSvg('g', { transform: 'translate(' + 20 * i + ',0)' });
                var firstDate = new Date(settings.tomorrow);
                firstDate.setMonth(settings.tomorrow.getMonth());
                firstDate.setFullYear(settings.tomorrow.getFullYear());
                firstDate.setDate(settings.tomorrow.getDate() - dayCount - 1);
                var daysLeft = daysInMonth(firstDate) - firstDate.getDate();

                // Days in week
                for (var j = firstDate.getDay(); j < 7; j++) {
                    var rectDate = new Date(settings.tomorrow);
                    rectDate.setMonth(settings.tomorrow.getMonth());
                    rectDate.setFullYear(settings.tomorrow.getFullYear());
                    rectDate.setDate(settings.tomorrow.getDate() - dayCount);
                    if (rectDate.getMonth() != monthCount && i < 52 && j > 3 && daysLeft > 7) {
                        //new Month
                        monthCount = rectDate.getMonth();
                        ++count;
                    }

                    dayCount--;
                }
            }

            return (count > 6) ? 80 : 95;
        }

        var pivot = 35;

        var svgElement = createElementSvg('svg', { width: 30 * 20 + 2 * pivot, height: 7 * 22 + 2 * pivot });

        var gElementContainer = createElementSvg('g', { transform: `translate(${pivot}, ${pivot})` });

        var $_tag = $('<div>').addClass('svg-tag').attr('id', settings.tagId).appendTo($('body')).hide();

        var isLeapYear = function (currentYear) {
          return (currentYear % 100 == 0) ? currentYear % 400 == 0 : currentYear % 4 == 0;
        };

        var dayCount = 26 * 7 + (settings.tomorrow.getDay() + 6) % 7;
        var monthCount;

        var k = 6;
        var gap = calculateGap({ tomorrow: settings.tomorrow }, dayCount);
        //Weeks
        for (var i = 0; i < 27; i++) {
            var gElement = createElementSvg('g', { transform: 'translate(' + 20 * i + ',0)' });
            var firstDate = new Date(settings.tomorrow);
            firstDate.setMonth(settings.tomorrow.getMonth());
            firstDate.setFullYear(settings.tomorrow.getFullYear());
            firstDate.setDate(settings.tomorrow.getDate() - dayCount - 1);

            var daysLeft = daysInMonth(firstDate) - firstDate.getDate();

            // Days in week
            for (var j = firstDate.getDay(); j < 7; j++) {
                var rectDate = new Date(settings.tomorrow);
                rectDate.setMonth(settings.tomorrow.getMonth());
                rectDate.setFullYear(settings.tomorrow.getFullYear());
                rectDate.setDate(settings.tomorrow.getDate() - dayCount);

                if (rectDate.getMonth() != monthCount && i < 52 && j > 3 && daysLeft > 7) {
                    //new Month
                    var textMonth = createElementSvg('text', { x: k, y: '160', class: 'month' });
                    k += gap;
                    textMonth.textContent = getNameMonth(rectDate.getMonth());
                    gElementContainer.appendChild(textMonth);
                    monthCount = rectDate.getMonth();
                }

                dayCount--;
                if (dayCount >= 0 || (settings.showTomorrow && dayCount >= -1)) {
                    // Day-obj factory

                    var rectElement = createElementSvg('rect', {
                        class: 'day',
                        width: '14px',
                        height: '14px',
                        rx: '2px',
                        'data-date': rectDate.getFullYear() + '-' + (rectDate.getMonth() + 1) + '-' + rectDate.getDate(),
                        y: 20 * j,
                    });

                    rectElement.onmouseover = function () {
                        var dateString = $(this).attr('data-date').split('-');
                        var date = new Date(dateString[0], dateString[1] - 1, dateString[2]);

                        var tagDate = getBeautyDate(date);
                        var tagCount = $(this).attr('data-count');
                        var tagCountData = $(this).attr('data-count');

                        if (tagCountData) {
                            if (tagCountData > 1) tagCount = $(this).attr('data-count') + ' runs + submissions';
                            else tagCount = $(this).attr('data-count') + ' run + submission';
                        } else {
                            tagCount = 'No run/submissions';
                        }

                        $_tag
                            .html('<b>' + tagCount + '</b> on ' + tagDate)
                            .show()
                            .css({
                                left: $(this).offset().left - $_tag.outerWidth() / 2 + 5,
                                top: $(this).offset().top - 33,
                            });
                    };

                    rectElement.onmouseleave = function () {
                        $_tag.text('').hide();
                    };

                    rectElement.onclick = function () {
                        settings.eventClick({
                            date: $(this).attr('data-date'),
                            count: $(this).attr('data-count') || 0,
                        });
                    };

                    gElement.appendChild(rectElement);
                }
            }

            gElementContainer.appendChild(gElement);
        }
        for(var i = 0; i < 7; ++i)
        {
            if(i % 2 == 1) {
                continue;
            }
            var curDay = createElementSvg('text', { x: '-35', y: `${(20 * i) + 12}` });
            curDay.textContent = getNameWeek(i);
            gElementContainer.appendChild(curDay);
        }

        svgElement.appendChild(gElementContainer);

        // Append Calendar to document;
        $_this.append(svgElement);

        fillData(userDailySubmissionsStats);

        function createElementSvg(type, prop) {
            var e = document.createElementNS('http://www.w3.org/2000/svg', type);
            for (var p in prop) {
                e.setAttribute(p, prop[p]);
            }
            return e;
        }

        function fillData(userDailySubmissionsStats) {
            var submissionCount = 0;
            for (var m in userDailySubmissionsStats) {
                var cur = $_this.find('rect.day[data-date="' + userDailySubmissionsStats[m].date + '"]');
                cur.attr('data-count', parseInt(userDailySubmissionsStats[m].value));
                cur.attr('category', Math.min(Math.ceil(parseInt(userDailySubmissionsStats[m].value) / 5),  5));
                submissionCount += parseInt(userDailySubmissionsStats[m].value);
            }
            $(settings.targetQuantity).text(userDailySubmissionsStats.length + ' days, ' + submissionCount + ' submissions');
        }

        function getNameMonth(a) {
            return settings.months[a];
        }
        function getNameWeek(a) {
            return settings.weeks[a];
        }
        function getBeautyDate(a) {
            return getNameMonth(a.getMonth()) + ' ' + a.getDate() + ', ' + a.getFullYear();
        }
        function daysInMonth(d) {
            return 32 - new Date(d.getFullYear(), d.getMonth(), 32).getDate();
        }
    };
})(jQuery);
</script>
  </div>
</main><!--main .content-->
<footer class="l-footer">
            <div class="l-footer__content m-footer__content">
                <div class='l-footer__links'><div class='l-footer__column'><div class='l-footer__head'><p class='m-footer__head'>Programming Tools</p></div><div class='l-footer__list'><div class='l-footer__link'><a href='https://www.codechef.com/ide' class='m-footer__link'>Online IDE</a></div><div class='l-footer__link'><a href='https://www.codechef.com/contests#future-contests' class='m-footer__link'>Upcoming Coding Contests</a></div><div class='l-footer__link'><a href='https://www.codechef.com/hostyourcontest' class='m-footer__link'>Host Your Contest</a></div><div class='l-footer__link'><a href='https://www.codechef.com/problemsetting' class='m-footer__link'>Problem Setting</a></div></div></div><div class='l-footer__column'><div class='l-footer__head'><p class='m-footer__head'>Learning Resources</p></div><div class='l-footer__list'><div class='l-footer__link'><a href='https://www.codechef.com/getting-started' class='m-footer__link'>Getting Started</a></div><div class='l-footer__link'><a href='https://www.codechef.com/practice' class='m-footer__link'>Practice Problems</a></div><div class='l-footer__link'><a href='https://discuss.codechef.com' class='m-footer__link'>CodeChef Discuss</a></div><div class='l-footer__link'><a href='/wiki/faq' class='m-footer__link'>FAQ's</a></div></div></div><div class='l-footer__column'><div class='l-footer__head'><p class='m-footer__head'>More</p></div><div class='l-footer__list'><div class='l-footer__link'><a href='https://business.codechef.com' class='m-footer__link'>CodeChef For Business</a></div><div class='l-footer__link'><a href='https://www.codechef.com/contactus' class='m-footer__link'>Contact Us</a></div><div class='l-footer__link'><a href='https://www.codechef.com/codeofconduct' class='m-footer__link'>Code Of Conduct</a></div><div class='l-footer__link'><a href='https://www.codechef.com/rankings' class='m-footer__link'>User Ranklist</a></div></div></div><div class='l-footer__column'><div class='l-footer__head'><p class='m-footer__head'>Usage Policy</p></div><div class='l-footer__list'><div class='l-footer__link'><a href='https://www.codechef.com/privacy-policy' class='m-footer__link'>Privacy policy</a></div><div class='l-footer__link'><a href='https://www.codechef.com/terms' class='m-footer__link'>Terms</a></div></div></div></div>
            </div>
            <div class="l-footer__social">
                <div class="m-footer__social">
                    <div class="l-footer__site">
                        <a href="https://www.codechef.com" class="m-footer__site is-link-hovered ">www.codechef.com</a>
                    </div>
                    <div class="l-footer__follow-sec">
                        <div class="l-footer__follow">
                            <span class="m-footer__follow">Follow Us</span>
                        </div>
                        <div class='l-footer__icons'><a class='m-social i-youtube' href='//youtube.com/c/codechef1'></a><a class='m-social i-telegram' href='//t.me/learncpwithcodechef'></a><a class='m-social i-facebook' href='//facebook.com/CodeChef'></a><a class='m-social i-instagram' href='//instagram.com/codechef'></a><a class='m-social i-twitter' href='//twitter.com/codechef'></a><a class='m-social i-medium' href='//medium.com/codechef-official'></a><a class='m-social i-quora' href='//quora.com/topic/CodeChef'></a><a class='m-social i-linkedin' href='//linkedin.com/company/codechef'></a></div>
                    </div>
                </div>
           </div>
        </footer><script id="_webengage_script_tag" type="text/javascript">
    var webengage;
    !function (w, e, b, n, g) {
        function o(e, t) {
            e[t[t.length - 1]] = function () {
                r.__queue.push([t.join("."),
                    arguments])
            }
        }

        var i, s, r = w[b], z = " ", l = "init options track screen onReady".split(z),
            a = "feedback survey notification".split(z), c = "options render clear abort".split(z),
            p = "Open Close Submit Complete View Click".split(z), u = "identify login logout setAttribute".split(z);
        if (!r || !r.__v) {
            for (w[b] = r = {__queue: [], __v: "6.0", user: {}}, i = 0; i < l.length; i++) o(r, [l[i]]);
            for (i = 0; i < a.length; i++) {
                for (r[a[i]] = {}, s = 0; s < c.length; s++) o(r[a[i]], [a[i], c[s]]);
                for (s = 0; s < p.length; s++) o(r[a[i]], [a[i], "on" + p[s]])
            }
            for (i = 0; i < u.length; i++) o(r.user, ["user", u[i]]);
            setTimeout(function () {
                var f = e.createElement("script"), d = e.getElementById("_webengage_script_tag");
                f.type = "text/javascript", f.async = !0, f.src = ("https:" == e.location.protocol ? "https://ssl.widgets.webengage.com" : "http://cdn.widgets.webengage.com") + "/js/webengage-min-v-6.0.js", d.parentNode.insertBefore(f, d)
            })
        }
    }(window, document, "webengage");
    webengage.init("~7168057d");
</script><script type="text/javascript">
            _linkedin_data_partner_id = "93463";
            </script><script type="text/javascript">
            (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
        </script>
        <noscript>
            <img height="1" width="1" style="display:none;" alt=""
                src="https://dc.ads.linkedin.com/collect/?pid=93463&fmt=gif" />
        </noscript><div id='gdpr-cookie-notif' class='global--announcement' style='display: none;'>
                <div class='global--announcement__content'>
                    <p>
                        We use cookies to improve your experience and for analytical purposes.
                        Read our <a href='https://www.codechef.com/privacy-policy'>Privacy Policy</a>
                        and <a href='https://www.codechef.com/terms'>Terms</a> to know more.
                        You consent to our cookies if you continue to use our website.
                    </p>
                </div>
                <div class='global--announcement__action'>
                    <button id='gdpr-i-love-cookies' class='button grey tiny'>Okay</button>
                </div>
            </div></body>
</html>
