<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Payment getway form design in Hindi</title>
	<link rel="stylesheet" type="text/css" href="payment.css">
	<!-- <link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script> -->
</head>
<body>
<header>
	<div class="container">
		<div class="left">
			<h3>CHECKOUT FORM</h3>
			<form >
				Full name
				<input type="text" name="" placeholder="Enter name" required>
				Email
				<input type="text" name="" placeholder="Enter email" required>

				Address
				<input type="text" name="" placeholder="Enter address" required>
				
				City
				<input type="text" name="" placeholder="Enter City" required>
				<div id="zip">
					<!-- <label>
						<!-- State
						<select>
							<option>Choose State..</option>
							<option>Rajasthan</option>
							<option>Hariyana</option>
							<option>Uttar Pradesh</option>
							<option>Madhya Pradesh</option>
							<option>Punjab</option>
						</select>
					</label> -->
						
						Zip code
						<input  name="" placeholder="Zip code"  maxlength="6" required>
					
				</div>
			</form>
		</div>
		<div class="right">
			<h3>PAYMENT</h3>
			<form>
				Accepted Card <br>
				<img src="image/card1.png" width="100">
				<img src="image/card2.png" width="50">
				<br><br>

				Credit card number
			<input type="text" name="" placeholder="Enter card number" maxlength="16" required>
				
				Exp month
				<input type="text" name="" placeholder="Enter Month" required>
				<div id="zip">
					<label>
						Exp year
						<select>
							<option>Choose Year..</option>
							<option>2022</option>
							<option>2023</option>
							<option>2024</option>
							<option>2025</option>
						</select>
					</label>
					     <label>
						CVV
						<input type="number" name="" placeholder="CVV" maxlength="3" required>
					</label>
				</div>
			</form>
			<input type="submit" name="" value="Pay Now" required>
		</div>
	</div>
</header>
</body>
</html>