
/* pop up thankyou message */

.popup{

    width:400px;
    background: rgb(223, 222, 231);
    /* background:#f3ebe4; */
    border-radius: 6px;
    position:fixed;
    top:0;
    left:50%;
    transform :translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding :0 30px 30px;
    color:#333;
    font-family:'Poppins',sans-serif;
    visibility:hidden;
    transition:transform 0.4s,top 0.4s;
   
}

.popup img{

    width:100px;
    margin-top: -50px;
    border-radius:50px;
    box-shadow : 0px 2px 5px rgba(0,0,0,0.2);
}

.popup h2{
    font-size:38px;
    font-weight:500;
    margin: 30px 0px 10px;
    
}

.popup button{

    width:100%;
    margin-top: 50px;
    padding:10px 0px;
    background:white;
    color:black;
    border:0;
    outline:none;
    font-size:18px;
    border-radius:4px;
    box-shadow : 0px 5px 5px rgba(0,0,0,0.2);
    

}
.open-popup{

        visibility:visible;
        top:50%;
        transform :translate(-50%,-50%) scale(1);

}

